# How to use
# On Linux running make will generate ttf for you. For other platforms follow below steps
# 1. Open Lohit-Devanagari.sfd in Fontforge
# 2. Click on Fontforge File -> Merge Feature info and Select this feature file and save
# 3. Now Generate ttf as you do for other fonts.
# 4. Done
# Copyright (C) 2013 Pravin Satpute <psatpute AT redhat DOT com> and Sneha Kore <skore AT redhat DOT com>
# License: OFL 1.1
# License URL: http://scripts.sil.org/OFL

# GSUB 


lookup akhnAkhandinGujaratilookup1 {
  lookupflag 0;
    sub \shaguj \viramaguj \raguj  by \shaguj_viramaguj_raguj;
    sub \taguj \viramaguj \taguj  by \taguj_viramaguj_taguj;
    sub \kaguj \viramaguj \ssaguj  by \kaguj_viramaguj_ssaguj;
    sub \jaguj \viramaguj \nyaguj  by \jaguj_viramaguj_nyaguj;
} akhnAkhandinGujaratilookup1;

lookup rphfRephForminGujaratilookup2 {
  lookupflag 0;
    sub \raguj \viramaguj  by \raguj_viramaguj;
} rphfRephForminGujaratilookup2;

lookup rkrfRakarFormsinGujaratilookup5 {
  lookupflag 0;
    sub \kaguj \viramaguj \raguj  by \kaguj_viramaguj_raguj;
    sub \kaguj \raguj \viramaguj  by \kaguj_viramaguj_raguj;
    sub \khaguj \raguj \viramaguj  by \khaguj_viramaguj_raguj;
    sub \khaguj \viramaguj \raguj  by \khaguj_viramaguj_raguj;
    sub \gaguj \viramaguj \raguj  by \gaguj_viramaguj_raguj;
    sub \ghaguj \viramaguj \raguj  by \ghaguj_viramaguj_raguj;
    sub \caguj \viramaguj \raguj  by \caguj_viramaguj_raguj;
    sub \jaguj \viramaguj \raguj  by \jaguj_viramaguj_raguj;
    sub \jhaguj \viramaguj \raguj  by \jhaguj_viramaguj_raguj;
    sub \nyaguj \viramaguj \raguj  by \nyaguj_viramaguj_raguj;
    sub \nnaguj \viramaguj \raguj  by \nnaguj_viramaguj_raguj;
    sub \taguj \viramaguj \raguj  by \taguj_viramaguj_raguj;
    sub \thaguj \viramaguj \raguj  by \thaguj_viramaguj_raguj;
    sub \daguj \viramaguj \raguj  by \daguj_viramaguj_raguj;
    sub \dhaguj \viramaguj \raguj  by \dhaguj_viramaguj_raguj;
    sub \naguj \viramaguj \raguj  by \naguj_viramaguj_raguj;
    sub \paguj \viramaguj \raguj  by \paguj_viramaguj_raguj;
    sub \phaguj \viramaguj \raguj  by \phaguj_viramaguj_raguj;
    sub \baguj \viramaguj \raguj  by \baguj_viramaguj_raguj;
    sub \bhaguj \viramaguj \raguj  by \bhaguj_viramaguj_raguj;
    sub \maguj \viramaguj \raguj  by \maguj_viramaguj_raguj;
    sub \yaguj \viramaguj \raguj  by \yaguj_viramaguj_raguj;
    sub \laguj \viramaguj \raguj  by \laguj_viramaguj_raguj;
    sub \llaguj \viramaguj \raguj  by \llaguj_viramaguj_raguj;
    sub \vaguj \viramaguj \raguj  by \vaguj_viramaguj_raguj;
    sub \shaguj \viramaguj \raguj  by \shaguj_viramaguj_raguj;
    sub \ssaguj \viramaguj \raguj  by \ssaguj_viramaguj_raguj;
    sub \saguj \viramaguj \raguj  by \saguj_viramaguj_raguj;
    sub \haguj \viramaguj \raguj  by \haguj_viramdeva_raguj;
} rkrfRakarFormsinGujaratilookup5;

lookup blwfBelowBaseFormsinGujaratiloo {
  lookupflag 0;
    sub \viramaguj \raguj  by \viramaguj_raguj;
    sub \raguj \viramaguj  by \viramaguj_raguj;
} blwfBelowBaseFormsinGujaratiloo;

lookup halfHalfFormsinGujaratilookup4 {
  lookupflag 0;
    sub \kaguj \viramaguj  by \kaguj_viramaguj;
    sub \khaguj \viramaguj  by \khaguj_viramaguj;
    sub \gaguj \viramaguj  by \gaguj_viramaguj;
    sub \ghaguj \viramaguj  by \ghaguj_viramaguj;
    sub \ngaguj \viramaguj  by \ngaguj_viramaguj;
    sub \caguj \viramaguj  by \caguj_viramaguj;
    sub \chaguj \viramaguj  by \chaguj_viramaguj;
    sub \jaguj \viramaguj  by \jaguj_viramaguj;
    sub \jhaguj \viramaguj  by \jhaguj_viramaguj;
    sub \nyaguj \viramaguj  by \nyaguj_viramaguj;
    sub \ttaguj \viramaguj  by \ttaguj_viramaguj;
    sub \tthaguj \viramaguj  by \tthaguj_viramaguj;
    sub \ddaguj \viramaguj  by \ddaguj_viramaguj;
    sub \ddhaguj \viramaguj  by \ddhaguj_viramaguj;
    sub \nnaguj \viramaguj  by \nnaguj_viramaguj;
    sub \taguj \viramaguj  by \taguj_viramaguj;
    sub \thaguj \viramaguj  by \thaguj_viramaguj;
    sub \daguj \viramaguj  by \daguj_viramaguj;
    sub \dhaguj \viramaguj  by \dhaguj_viramaguj;
    sub \naguj \viramaguj  by \naguj_viramaguj;
    sub \paguj \viramaguj  by \paguj_viramaguj;
    sub \phaguj \viramaguj  by \phaguj_viramaguj;
    sub \baguj \viramaguj  by \baguj_viramaguj;
    sub \bhaguj \viramaguj  by \bhaguj_viramaguj;
    sub \maguj \viramaguj  by \maguj_viramaguj;
    sub \yaguj \viramaguj  by \yaguj_viramaguj;
    sub \laguj \viramaguj  by \laguj_viramaguj;
    sub \llaguj \viramaguj  by \llaguj_viramaguj;
    sub \vaguj \viramaguj  by \vaguj_viramaguj;
    sub \shaguj \viramaguj  by \shaguj_viramaguj;
    sub \ssaguj \viramaguj  by \ssaguj_viramaguj;
    sub \saguj \viramaguj  by \saguj_viramaguj;
    sub \haguj \viramaguj  by \haguj_viramaguj;
    sub \kaguj_viramaguj_ssaguj \viramaguj  by \ka_virama_ssa_viramaguj;
    sub \jaguj_viramaguj_nyaguj \viramaguj  by \ja_virama_nya_viramaguj;
    sub \taguj_viramaguj_raguj \viramaguj  by \ta_virama_ra_viramaguj;
    sub \taguj_viramaguj_taguj \viramaguj  by \ta_virama_ta_viramaguj;
} halfHalfFormsinGujaratilookup4;

lookup vatuVattuVariantslookup28 {
  lookupflag 0;
    sub \taguj_viramaguj \viramaguj_raguj  by \ta_virama_ra_viramaguj;
    sub \kaguj \viramaguj_raguj  by \kaguj_viramaguj_raguj;
    sub \khaguj \viramaguj_raguj  by \khaguj_viramaguj_raguj;
    sub \gaguj \viramaguj_raguj  by \gaguj_viramaguj_raguj;
    sub \ghaguj \viramaguj_raguj  by \ghaguj_viramaguj_raguj;
    sub \caguj \viramaguj_raguj  by \caguj_viramaguj_raguj;
    sub \jaguj \viramaguj_raguj  by \jaguj_viramaguj_raguj;
    sub \jhaguj \viramaguj_raguj  by \jhaguj_viramaguj_raguj;
    sub \nyaguj \viramaguj_raguj  by \nyaguj_viramaguj_raguj;
    sub \nnaguj \viramaguj_raguj  by \nnaguj_viramaguj_raguj;
    sub \taguj \viramaguj_raguj  by \taguj_viramaguj_raguj;
    sub \thaguj \viramaguj_raguj  by \thaguj_viramaguj_raguj;
    sub \daguj \viramaguj_raguj  by \daguj_viramaguj_raguj;
    sub \dhaguj \viramaguj_raguj  by \dhaguj_viramaguj_raguj;
    sub \naguj \viramaguj_raguj  by \naguj_viramaguj_raguj;
    sub \paguj \viramaguj_raguj  by \paguj_viramaguj_raguj;
    sub \phaguj \viramaguj_raguj  by \phaguj_viramaguj_raguj;
    sub \baguj \viramaguj_raguj  by \baguj_viramaguj_raguj;
    sub \bhaguj \viramaguj_raguj  by \bhaguj_viramaguj_raguj;
    sub \maguj \viramaguj_raguj  by \maguj_viramaguj_raguj;
    sub \yaguj \viramaguj_raguj  by \yaguj_viramaguj_raguj;
    sub \laguj \viramaguj_raguj  by \laguj_viramaguj_raguj;
    sub \llaguj \viramaguj_raguj  by \llaguj_viramaguj_raguj;
    sub \vaguj \viramaguj_raguj  by \vaguj_viramaguj_raguj;
    sub \shaguj \viramaguj_raguj  by \shaguj_viramaguj_raguj;
    sub \ssaguj \viramaguj_raguj  by \ssaguj_viramaguj_raguj;
    sub \saguj \viramaguj_raguj  by \saguj_viramaguj_raguj;
    sub \haguj \viramaguj_raguj  by \haguj_viramdeva_raguj;
} vatuVattuVariantslookup28;

lookup cjctConjunctFormsinGujaratilook {
  lookupflag 0;
    sub \daguj_viramaguj \raguj  by \daguj_viramaguj_raguj;
    sub \daguj_viramaguj \yaguj  by \daguj_viramaguj_yaguj;
    sub \daguj_viramaguj \vaguj  by \daguj_viramaguj_vaguj_pri_a;
    sub \daguj_viramaguj \daguj  by \daguj_viramaguj_daguj_pri_a;
    sub \daguj_viramaguj \dhaguj  by \daguj_viramaguj_dhaguj_pri_a;
    sub \daguj_viramaguj \jaguj  by \daguj_viramaguj_jaguj_pri_a;
    sub \daguj_viramaguj \maguj  by \daguj_viramaguj_maguj_pri_a;
    sub \daguj_viramaguj \naguj  by \daguj_viramaguj_naguj_pri_a;
} cjctConjunctFormsinGujaratilook;

lookup presPreBaseSubstitutionslookup2 {
  lookupflag 0;
    sub \taguj_viramaguj \taguj_viramaguj  by \ta_virama_ta_viramaguj;
    sub \kaguj_viramaguj \kaguj  by \kaguj_viramaguj_kaguj;
    sub \gaguj_viramaguj \naguj  by \gaguj_viramaguj_naguj;
    sub \ngaguj_viramaguj \kaguj  by \ngaguj_viramaguj_kaguj;
    sub \ngaguj_viramaguj \khaguj  by \ngaguj_viramaguj_khaguj;
    sub \ngaguj_viramaguj \gaguj  by \ngaguj_viramaguj_gaguj;
    sub \ngaguj_viramaguj \ghaguj  by \ngaguj_viramaguj_ghaguj;
    sub \ngaguj_viramaguj \maguj  by \ngaguj_viramaguj_maguj;
    sub \ngaguj_viramaguj \kaguj_viramaguj_ssaguj  by \nga_virama_ka_virama_ssaguj;
    sub \jaguj_viramaguj \jaguj  by \jaguj_viramaguj_jaguj;
    sub \nyaguj_viramaguj \caguj  by \nyaguj_viramaguj_caguj;
    sub \nyaguj_viramaguj \jaguj  by \nyaguj_viramaguj_jaguj;
    sub \ttaguj_viramaguj \ttaguj  by \ttaguj_viramaguj_ttaguj;
    sub \ttaguj_viramaguj \yaguj  by \ttaguj_viramaguj_yaguj;
    sub \ttaguj_viramaguj \vaguj  by \ttaguj_viramaguj_vaguj;
    sub \tthaguj_viramaguj \tthaguj  by \tthaguj_viramaguj_tthaguj;
    sub \tthaguj_viramaguj \yaguj  by \tthaguj_viramaguj_yaguj;
    sub \ddaguj_viramaguj \ddaguj  by \ddaguj_viramaguj_ddaguj;
    sub \ddaguj_viramaguj \yaguj  by \ddaguj_viramaguj_yaguj;
    sub \ddaguj_viramaguj \ddhaguj  by \ddaguj_viramaguj_ddhaguj;
    sub \ddhaguj_viramaguj \ddhaguj  by \ddhaguj_viramaguj_ddhaguj;
    sub \ddhaguj_viramaguj \yaguj  by \ddhaguj_viramaguj_yaguj;
    sub \daguj_viramaguj \yaguj  by \daguj_viramaguj_yaguj;
    sub \daguj_viramaguj \gaguj  by \da_virama_gaguj_pri_a;
    sub \daguj_viramaguj \vaguj  by \daguj_viramaguj_vaguj_pri_a;
    sub \daguj_viramaguj \daguj  by \daguj_viramaguj_daguj_pri_a;
    sub \daguj_viramaguj \dhaguj  by \daguj_viramaguj_dhaguj_pri_a;
    sub \daguj_viramaguj \jaguj  by \daguj_viramaguj_jaguj_pri_a;
    sub \daguj_viramaguj \maguj  by \daguj_viramaguj_maguj_pri_a;
    sub \daguj_viramaguj \naguj  by \daguj_viramaguj_naguj_pri_a;
    sub \naguj_viramaguj \naguj  by \naguj_viramaguj_naguj;
    sub \paguj_viramaguj \taguj  by \paguj_viramaguj_taguj;
    sub \laguj_viramaguj \laguj  by \laguj_viramaguj_laguj;
    sub \shaguj_viramaguj \vaguj  by \shaguj_viramaguj_vaguj_pri_a;
    sub \shaguj_viramaguj \naguj  by \shaguj_viramaguj_naguj_pri_a;
    sub \shaguj_viramaguj \caguj  by \shaguj_viramaguj_caguj;
    sub \shaguj_viramaguj \laguj  by \shaguj_viramaguj_laguj;
    sub \ssaguj_viramaguj \ttaguj  by \ssaguj_viramaguj_ttaguj;
    sub \ssaguj_viramaguj \tthaguj  by \ssaguj_viramaguj_tthaguj;
    sub \saguj_viramaguj \nyaguj  by \saguj_viramaguj_nyaguj;
    sub \haguj_viramaguj \maguj  by \haguj_viramaguj_maguj;
    sub \haguj_viramaguj \yaguj  by \haguj_viramaguj_yaguj;
    sub \haguj_viramaguj \naguj  by \haguj_viramaguj_naguj;
    sub \haguj_viramaguj \nnaguj  by \haguj_viramaguj_nnaguj;
    sub \haguj_viramaguj \laguj  by \haguj_viramaguj_laguj;
    sub \haguj_viramaguj \vaguj  by \haguj_viramaguj_vaguj;
    sub \llaguj_viramaguj \yaguj  by \llaguj_viramaguj_yaguj;
    sub \chaguj_viramaguj \vaguj  by \chaguj_viramaguj_vaguj;
    sub \chaguj_viramaguj \yaguj  by \chaguj_viramaguj_yaguj;
} presPreBaseSubstitutionslookup2;

lookup presPreBaseSubstitutionsinGujar {
  lookupflag 0;
    sub [\isignguj ]' [\ttaguj \tthaguj \ddhaguj \daguj \raguj \haguj \daguj_viramaguj_raguj 
	\haguj_viramdeva_raguj \ttaguj_viramaguj_vaguj ]  by [\isignguj.alt6 ];
} presPreBaseSubstitutionsinGujar;

lookup sub_chain_presgjr2_0 {
  lookupflag 0;
    sub [\isignguj ]' [\kaguj_viramaguj_kaguj \ssaguj_viramaguj_ttaguj \ssaguj_viramaguj_tthaguj 
	\haguj_viramaguj_maguj \haguj_viramaguj_yaguj ]  by [\isignguj.alt7 ];
} sub_chain_presgjr2_0;

lookup presPreBaseSubstitutionslookup1 {
  lookupflag 0;
    sub [\isignguj ]' [\ttaguj_viramaguj_yaguj \shaguj_viramaguj_laguj \saguj_viramaguj_nyaguj 
	\llaguj_viramaguj_yaguj ]  by [\isignguj.alt1 ];
} presPreBaseSubstitutionslookup1;

lookup sub_chain_presgjr2_2 {
  lookupflag 0;
    sub [\isignguj ]' [\tthaguj_viramaguj_yaguj ]  by [\isignguj.alt2 ];
} sub_chain_presgjr2_2;

lookup sub_chain_presgjr2_4 {
  lookupflag 0;
    sub [\isignguj ]' [\ddaguj_viramaguj_yaguj ]  by [\isignguj.alt3 ];
} sub_chain_presgjr2_4;

lookup sub_chain_presgjr2_6 {
  lookupflag 0;
    sub [\isignguj ]' [\ddhaguj_viramaguj_yaguj ]  by [\isignguj.alt4 ];
} sub_chain_presgjr2_6;

lookup sub_chain_presgjr2_8 {
  lookupflag 0;
    sub [\isignguj ]' [\chaguj_viramaguj_yaguj ]  by [\isignguj.alt5 ];
} sub_chain_presgjr2_8;

lookup sub_chain_presgjr2_10 {
  lookupflag 0;
    sub [\isignguj ]' [\chaguj \thaguj \shaguj_viramaguj_vaguj_pri_a \chaguj_viramaguj_vaguj ]  by [\isignguj.alt8 ];
} sub_chain_presgjr2_10;

lookup sub_chain_presgjr2_12 {
  lookupflag 0;
    sub [\isignguj ]' [\nyaguj \baguj \bhaguj \baguj_viramaguj_raguj \bhaguj_viramaguj_raguj ]  by [\isignguj.alt9 ];
} sub_chain_presgjr2_12;

lookup presPreBaseSubstitutionslookup3 {
  lookupflag 0;
    sub [\isignguj ]' [\khaguj \caguj \saguj \khaguj_viramaguj_raguj \caguj_viramaguj_raguj 
	\saguj_viramaguj_raguj \kaguj_viramaguj_ssaguj ]  by [\isignguj.alt10 ];
} presPreBaseSubstitutionslookup3;

lookup sub_chain_presgjr2_14 {
  lookupflag 0;
    sub [\isignguj ]' [\gaguj \ghaguj \taguj \paguj \maguj \ssaguj \gaguj_viramaguj_raguj 
	\ghaguj_viramaguj_raguj \taguj_viramaguj_raguj 
	\paguj_viramaguj_raguj \maguj_viramaguj_raguj 
	\ssaguj_viramaguj_raguj ]  by [\isignguj.alt11 ];
} sub_chain_presgjr2_14;

lookup presPreBaseSubstitutionslookupr {
  lookupflag IgnoreBaseGlyphs, IgnoreLigatures;
    sub \isignguj \raguj_viramaguj  by \isignguj_raguj_viramaguj;
    sub \isignguj \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara;
    sub \isignguj \anusvaraguj  by \isignguj_anusvaraguj;
    sub \isignguj.alt5 \anusvaraguj  by \isignguj_anusvaraguj.alt5;
    sub \isignguj.alt4 \anusvaraguj  by \isignguj_anusvaraguj.alt4;
    sub \isignguj.alt3 \anusvaraguj  by \isignguj_anusvaraguj.alt3;
    sub \isignguj.alt2 \anusvaraguj  by \isignguj_anusvaraguj.alt2;
    sub \isignguj.alt1 \anusvaraguj  by \isignguj_anusvaraguj.alt1;
    sub \isignguj.alt1 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt1;
    sub \isignguj.alt2 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt2;
    sub \isignguj.alt3 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt3;
    sub \isignguj.alt4 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt4;
    sub \isignguj.alt5 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt5;
    sub \isignguj.alt7 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt7;
    sub \isignguj.alt6 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt6;
    sub \isignguj.alt2 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt2;
    sub \isignguj.alt3 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt3;
    sub \isignguj.alt4 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt4;
    sub \isignguj.alt5 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt5;
    sub \isignguj.alt7 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt7;
    sub \isignguj.alt6 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt6;
    sub \isignguj.alt1 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt1;
    sub \isignguj.alt8 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt8;
    sub \isignguj.alt8 \anusvaraguj  by \isignguj_anusvaraguj.alt8;
    sub \isignguj.alt8 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt8;
    sub \isignguj.alt9 \anusvaraguj  by \isignguj_anusvaraguj.alt9;
    sub \isignguj.alt9 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt9;
    sub \isignguj.alt9 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt9;
    sub \isignguj.alt10 \anusvaraguj  by \isignguj_anusvaraguj.alt10;
    sub \isignguj.alt10 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt10;
    sub \isignguj.alt10 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt10;
    sub \isignguj.alt11 \anusvaraguj  by \isignguj_anusvaraguj.alt11;
    sub \isignguj.alt11 \raguj_viramaguj  by \isignguj_raguj_viramaguj.alt11;
    sub \isignguj.alt11 \raguj_viramaguj \anusvaraguj  by \isign_ra_virama_anusvara.alt11;
} presPreBaseSubstitutionslookupr;

lookup abvsAboveBaseSubstitutionsinGuj {
  lookupflag 0;
    sub \esignguj \anusvaraguj  by \esignguj_anusvaraguj;
    sub \esignguj \raguj_viramaguj  by \esignguj_raguj_viramaguj;
    sub \esignguj \raguj_viramaguj \anusvaraguj  by \evowelsign_ra_virama_anusvara;
    sub \aisignguj \anusvaraguj  by \aisignguj_anusvaraguj;
    sub \aisignguj \raguj_viramaguj  by \aisignguj_raguj_viramaguj;
    sub \aisignguj \raguj_viramaguj \anusvaraguj  by \aisign_ra_virama_anusvara;
    sub \ecandrasignguj \anusvaraguj  by \ecandrasignguj_anusvaraguj;
    sub \raguj_viramaguj \anusvaraguj  by \raguj_viramaguj_anusvaraguj;
} abvsAboveBaseSubstitutionsinGuj;

lookup pstsPostBaseSubstitutionsinGuja {
  lookupflag 0;
    sub \iisignguj \anusvaraguj  by \iisignguj_anusvaraguj;
    sub \iisignguj \raguj_viramaguj  by \iisignguj_raguj_viramaguj;
    sub \iisignguj \raguj_viramaguj_anusvaraguj  by \iisign_ra_virama_anusvara;
    sub \osignguj \anusvaraguj  by \osignguj_anusvaraguj;
    sub \osignguj \raguj_viramaguj  by \osignguj_raguj_viramaguj;
    sub \osignguj \raguj_viramaguj_anusvaraguj  by \osign_ra_virama_anusvara;
    sub \ausignguj \anusvaraguj  by \ausignguj_anusvaraguj;
    sub \ausignguj \raguj_viramaguj  by \ausignguj_raguj_viramaguj;
    sub \ausignguj \raguj_viramaguj_anusvaraguj  by \ausign_ra_virama_anusvara;
    sub \ocandrasignguj \anusvaraguj  by \ocandrasignguj_anusvaraguj;
    sub \iguj \anusvaraguj  by \iguj_anusvaraguj;
    sub \iiguj \anusvaraguj  by \iiguj_anusvaraguj;
    sub \jaguj \aasignguj  by \jaguj_aasignguj;
    sub \jaguj \iisignguj  by \jaguj_iisignguj;
    sub \jaguj \osignguj  by \jaguj_osignguj;
    sub \jaguj \osignguj \anusvaraguj  by \ja_osignguj_anusvaraguj;
    sub \jaguj \osignguj \raguj_viramaguj  by \ja_osignguj_raguj_viramaguj;
    sub \jaguj \osignguj \raguj_viramaguj_anusvaraguj  by \ja_osign_ra_virama_anusvara;
    sub \jaguj \ausignguj  by \jaguj_ausignguj;
    sub \jaguj \ausignguj \anusvaraguj  by \jaguj_ausignguj_anusvaraguj;
    sub \jaguj \ausignguj \raguj_viramaguj  by \jaguj_ausignguj_raguj_viramaguj;
    sub \jaguj \ausignguj \raguj_viramaguj_anusvaraguj  by \ja_ausign_ra_virama_anusvara;
    sub \jaguj \ocandrasignguj  by \jaguj_ocandrasignguj;
    sub \jaguj \ocandrasignguj \anusvaraguj  by \ja_ocandrasign_anusvara;
} pstsPostBaseSubstitutionsinGuja;

lookup blwsBelowBaseSubstitutionsinGuj {
  lookupflag 0;
    sub \raguj \usignguj  by \raguj_usignguj_alt;
    sub \raguj \uusignguj  by \raguj_uusignguj_alt;
    sub \haguj \rvocalicsignguj  by \haguj_rvocalicsignguj;
    sub \raguj \uusignguj  by \raguj_uusignguj;
    sub \daguj \rvocalicsignguj  by \da_rvocalicsignguj;
    sub \viramaguj_raguj \usignguj  by \raguj_viramaguj_usignguj;
    sub \viramaguj_raguj \uusignguj  by \raguj_viramaguj_uusignguj;
    sub \nnaguj \usignguj  by \nnaguj_usignguj;
} blwsBelowBaseSubstitutionsinGuj;

feature akhn {

  script gjr2;
     language dflt ;
      lookup akhnAkhandinGujaratilookup1;

  script gujr;
     language dflt ;
      lookup akhnAkhandinGujaratilookup1;
} akhn;

feature rphf {

  script gjr2;
     language dflt ;
      lookup rphfRephForminGujaratilookup2;

  script gujr;
     language dflt ;
      lookup rphfRephForminGujaratilookup2;
} rphf;

feature rkrf {

  script gjr2;
     language dflt ;
      lookup rkrfRakarFormsinGujaratilookup5;
} rkrf;

feature blwf {

  script gjr2;
     language dflt ;
      lookup blwfBelowBaseFormsinGujaratiloo;

  script gujr;
     language dflt ;
      lookup blwfBelowBaseFormsinGujaratiloo;
} blwf;

feature half {

  script gjr2;
     language dflt ;
      lookup halfHalfFormsinGujaratilookup4;

  script gujr;
     language dflt ;
      lookup halfHalfFormsinGujaratilookup4;
} half;

feature vatu {

  script gjr2;
     language dflt ;
      lookup vatuVattuVariantslookup28;

  script gujr;
     language dflt ;
      lookup vatuVattuVariantslookup28;
} vatu;

feature cjct {

  script gjr2;
     language dflt ;
      lookup cjctConjunctFormsinGujaratilook;

  script gujr;
     language dflt ;
      lookup cjctConjunctFormsinGujaratilook;
} cjct;

feature pres {

  script gjr2;
     language dflt ;
      lookup presPreBaseSubstitutionslookup2;
      lookup presPreBaseSubstitutionsinGujar;
      lookup sub_chain_presgjr2_0;
      lookup presPreBaseSubstitutionslookup1;
      lookup sub_chain_presgjr2_2;
      lookup sub_chain_presgjr2_4;
      lookup sub_chain_presgjr2_6;
      lookup sub_chain_presgjr2_8;
      lookup sub_chain_presgjr2_10;
      lookup sub_chain_presgjr2_12;
      lookup presPreBaseSubstitutionslookup3;
      lookup sub_chain_presgjr2_14;
      lookup presPreBaseSubstitutionslookupr;

  script gujr;
     language dflt ;
      lookup presPreBaseSubstitutionslookup2;
      lookup presPreBaseSubstitutionsinGujar;
      lookup sub_chain_presgjr2_0;
      lookup presPreBaseSubstitutionslookup1;
      lookup sub_chain_presgjr2_2;
      lookup sub_chain_presgjr2_4;
      lookup sub_chain_presgjr2_6;
      lookup sub_chain_presgjr2_8;
      lookup sub_chain_presgjr2_10;
      lookup sub_chain_presgjr2_12;
      lookup presPreBaseSubstitutionslookup3;
      lookup sub_chain_presgjr2_14;
      lookup presPreBaseSubstitutionslookupr;
} pres;

feature abvs {

  script gjr2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinGuj;

  script gujr;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinGuj;
} abvs;

feature psts {

  script gjr2;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinGuja;

  script gujr;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinGuja;
} psts;

feature blws {

  script gjr2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinGuj;

  script gujr;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinGuj;
} blws;

# GPOS 


lookup blwmBelowBaseMarkinGujaratilook {
  lookupflag 0;
  markClass [\nuktaguj ] <anchor -432 4> @Anchor2;
  pos base [\kaguj ] <anchor 224 0> mark @Anchor2;
  pos base [\khaguj ] <anchor 228 42> mark @Anchor2;
  pos base [\gaguj ] <anchor 178 100> mark @Anchor2;
  pos base [\ghaguj ] <anchor 152 32> mark @Anchor2;
  pos base [\ngaguj ] <anchor 264 0> mark @Anchor2;
  pos base [\caguj ] <anchor 290 58> mark @Anchor2;
  pos base [\chaguj ] <anchor 296 0> mark @Anchor2;
  pos base [\jaguj ] <anchor 368 4> mark @Anchor2;
  pos base [\jhaguj ] <anchor 148 356> mark @Anchor2;
  pos base [\nyaguj ] <anchor 322 142> mark @Anchor2;
  pos base [\ttaguj ] <anchor 216 0> mark @Anchor2;
  pos base [\tthaguj ] <anchor 256 -16> mark @Anchor2;
  pos base [\ddaguj ] <anchor 264 -8> mark @Anchor2;
  pos base [\ddhaguj ] <anchor 240 -8> mark @Anchor2;
  pos base [\nnaguj ] <anchor 314 -30> mark @Anchor2;
  pos base [\taguj ] <anchor 64 16> mark @Anchor2;
  pos base [\thaguj ] <anchor 86 96> mark @Anchor2;
  pos base [\daguj ] <anchor 256 -8> mark @Anchor2;
  pos base [\dhaguj ] <anchor 224 56> mark @Anchor2;
  pos base [\naguj ] <anchor 198 60> mark @Anchor2;
  pos base [\paguj ] <anchor 226 112> mark @Anchor2;
  pos base [\phaguj ] <anchor 142 -12> mark @Anchor2;
  pos base [\baguj ] <anchor 240 90> mark @Anchor2;
  pos base [\bhaguj ] <anchor 364 128> mark @Anchor2;
  pos base [\maguj ] <anchor 280 100> mark @Anchor2;
  pos base [\yaguj ] <anchor 90 90> mark @Anchor2;
  pos base [\laguj ] <anchor 100 34> mark @Anchor2;
  pos base [\llaguj ] <anchor 292 88> mark @Anchor2;
  pos base [\vaguj ] <anchor 244 122> mark @Anchor2;
  pos base [\shaguj ] <anchor 140 100> mark @Anchor2;
  pos base [\ssaguj ] <anchor 242 110> mark @Anchor2;
  pos base [\saguj ] <anchor 94 40> mark @Anchor2;
  pos base [\haguj ] <anchor 122 -14> mark @Anchor2;
} blwmBelowBaseMarkinGujaratilook;

lookup pos_mark2base_blwmgjr2_0 {
  lookupflag 0;
  markClass [\nuktaguj ] <anchor -426 6> @Anchor1;
  markClass [\usignguj ] <anchor -118 12> @Anchor1;
  markClass [\uusignguj ] <anchor -138 12> @Anchor1;
  markClass [\rvocalicsignguj ] <anchor -108 6> @Anchor1;
  markClass [\rrvocalicsignguj ] <anchor -148 6> @Anchor1;
  markClass [\lvocalicsignguj ] <anchor -108 28> @Anchor1;
  markClass [\llvocalicsignguj ] <anchor -118 42> @Anchor1;
  markClass [\viramaguj_raguj ] <anchor -124 6> @Anchor1;
  markClass [\raguj_viramaguj_usignguj ] <anchor -120 20> @Anchor1;
  markClass [\raguj_viramaguj_uusignguj ] <anchor -116 18> @Anchor1;
  pos base [\kaguj ] <anchor 234 -12> mark @Anchor1;
  pos base [\ngaguj \ddaguj ] <anchor 266 3> mark @Anchor1;
  pos base [\chaguj ] <anchor 288 3> mark @Anchor1;
  pos base [\jaguj ] <anchor 372 0> mark @Anchor1;
  pos base [\ttaguj ] <anchor 236 0> mark @Anchor1;
  pos base [\tthaguj ] <anchor 254 2> mark @Anchor1;
  pos base [\ddhaguj ] <anchor 238 0> mark @Anchor1;
  pos base [\phaguj ] <anchor 258 -88> mark @Anchor1;
  pos base [\raguj ] <anchor 276 -6> mark @Anchor1;
  pos base [\haguj ] <anchor 304 -42> mark @Anchor1;
  pos base [\kaguj_viramaguj_raguj ] <anchor 246 8> mark @Anchor1;
  pos base [\jaguj_viramaguj_raguj ] <anchor 402 6> mark @Anchor1;
  pos base [\phaguj_viramaguj_raguj ] <anchor 292 -76> mark @Anchor1;
  pos base [\haguj_viramdeva_raguj ] <anchor 354 -52> mark @Anchor1;
  pos base [\haguj_rvocalicsignguj ] <anchor 344 -48> mark @Anchor1;
  pos base [\kaguj_viramaguj_kaguj ] <anchor 632 -12> mark @Anchor1;
  pos base [\ngaguj_viramaguj_kaguj ] <anchor 274 -172> mark @Anchor1;
  pos base [\ngaguj_viramaguj_khaguj ] <anchor 446 -174> mark @Anchor1;
  pos base [\ngaguj_viramaguj_gaguj ] <anchor 360 -168> mark @Anchor1;
  pos base [\ngaguj_viramaguj_ghaguj ] <anchor 354 -182> mark @Anchor1;
  pos base [\ngaguj_viramaguj_maguj ] <anchor 348 -164> mark @Anchor1;
  pos base [\nga_virama_ka_virama_ssaguj ] <anchor 394 -168> mark @Anchor1;
  pos base [\jaguj_viramaguj_jaguj ] <anchor 366 -12> mark @Anchor1;
  pos base [\ttaguj_viramaguj_ttaguj ] <anchor 318 -36> mark @Anchor1;
  pos base [\ttaguj_viramaguj_vaguj ] <anchor 344 -174> mark @Anchor1;
  pos base [\tthaguj_viramaguj_tthaguj ] <anchor 312 -40> mark @Anchor1;
  pos base [\ddaguj_viramaguj_ddaguj ] <anchor 322 -76> mark @Anchor1;
  pos base [\ddaguj_viramaguj_ddhaguj ] <anchor 296 -42> mark @Anchor1;
  pos base [\ddhaguj_viramaguj_ddhaguj ] <anchor 308 -26> mark @Anchor1;
  pos base [\da_virama_gaguj_pri_a ] <anchor 390 -14> mark @Anchor1;
  pos base [\daguj_viramaguj_vaguj_pri_a ] <anchor 500 -26> mark @Anchor1;
  pos base [\daguj_viramaguj_daguj_pri_a ] <anchor 450 -64> mark @Anchor1;
  pos base [\daguj_viramaguj_dhaguj_pri_a ] <anchor 520 -14> mark @Anchor1;
  pos base [\daguj_viramaguj_jaguj_pri_a ] <anchor 592 -18> mark @Anchor1;
  pos base [\daguj_viramaguj_naguj_pri_a ] <anchor 382 -32> mark @Anchor1;
  pos base [\ssaguj_viramaguj_ttaguj ] <anchor 546 -12> mark @Anchor1;
  pos base [\ssaguj_viramaguj_tthaguj ] <anchor 576 2> mark @Anchor1;
  pos base [\haguj_viramaguj_naguj ] <anchor 498 6> mark @Anchor1;
  pos base [\haguj_viramaguj_nnaguj ] <anchor 500 -6> mark @Anchor1;
  pos base [\haguj_viramaguj_laguj ] <anchor 496 -6> mark @Anchor1;
  pos base [\haguj_viramaguj_vaguj ] <anchor 456 -6> mark @Anchor1;
  pos base [\chaguj_viramaguj_vaguj ] <anchor 446 -198> mark @Anchor1;
} pos_mark2base_blwmgjr2_0;

lookup abvmAboveBaseMarkinGujaratilook {
  lookupflag 0;
  markClass [\candrabinduguj ] <anchor -114 -16> @Anchor0;
  markClass [\anusvaraguj \isignguj_anusvaraguj.alt8 \isignguj_anusvaraguj.alt6 \isignguj_anusvaraguj.alt7 ] <anchor -116 60> @Anchor0;
  markClass [\ecandrasignguj \ecandrasignguj_anusvaraguj ] <anchor -118 -6> @Anchor0;
  markClass [\esignguj ] <anchor -124 -8> @Anchor0;
  markClass [\aisignguj ] <anchor -128 0> @Anchor0;
  markClass [\esignguj_anusvaraguj ] <anchor -116 -8> @Anchor0;
  markClass [\esignguj_raguj_viramaguj ] <anchor -122 -8> @Anchor0;
  markClass [\evowelsign_ra_virama_anusvara ] <anchor -114 -8> @Anchor0;
  markClass [\aisignguj_anusvaraguj ] <anchor -120 0> @Anchor0;
  markClass [\aisignguj_raguj_viramaguj ] <anchor -100 0> @Anchor0;
  markClass [\aisign_ra_virama_anusvara ] <anchor -112 0> @Anchor0;
  markClass [\raguj_viramaguj \isign_ra_virama_anusvara.alt1 ] <anchor -120 -12> @Anchor0;
  markClass [\raguj_viramaguj_anusvaraguj ] <anchor -126 -12> @Anchor0;
  pos base [\kaguj ] <anchor 260 0> mark @Anchor0;
  pos base [\ngaguj ] <anchor 288 -8> mark @Anchor0;
  pos base [\chaguj ] <anchor 430 -6> mark @Anchor0;
  pos base [\jaguj ] <anchor 526 0> mark @Anchor0;
  pos base [\ttaguj ] <anchor 238 -4> mark @Anchor0;
  pos base [\tthaguj ] <anchor 272 -8> mark @Anchor0;
  pos base [\ddaguj ] <anchor 272 -10> mark @Anchor0;
  pos base [\ddhaguj ] <anchor 264 0> mark @Anchor0;
  pos base [\phaguj ] <anchor 244 0> mark @Anchor0;
  pos base [\raguj ] <anchor 178 0> mark @Anchor0;
  pos base [\haguj ] <anchor 276 -8> mark @Anchor0;
  pos base [\kaguj_viramaguj_raguj ] <anchor 266 0> mark @Anchor0;
  pos base [\jaguj_viramaguj_raguj ] <anchor 546 -8> mark @Anchor0;
  pos base [\raguj_usignguj_alt \raguj_uusignguj_alt ] <anchor 176 0> mark @Anchor0;
  pos base [\kaguj_viramaguj_kaguj ] <anchor 650 -8> mark @Anchor0;
  pos base [\ngaguj_viramaguj_kaguj ] <anchor 274 -16> mark @Anchor0;
  pos base [\ngaguj_viramaguj_khaguj ] <anchor 312 -8> mark @Anchor0;
  pos base [\ngaguj_viramaguj_gaguj \ngaguj_viramaguj_ghaguj ] <anchor 296 0> mark @Anchor0;
  pos base [\ngaguj_viramaguj_maguj ] <anchor 282 0> mark @Anchor0;
  pos base [\nga_virama_ka_virama_ssaguj ] <anchor 302 0> mark @Anchor0;
  pos base [\jaguj_viramaguj_jaguj ] <anchor 532 -6> mark @Anchor0;
  pos base [\ttaguj_viramaguj_ttaguj ] <anchor 344 6> mark @Anchor0;
  pos base [\ttaguj_viramaguj_vaguj ] <anchor 232 -6> mark @Anchor0;
  pos base [\tthaguj_viramaguj_tthaguj ] <anchor 348 0> mark @Anchor0;
  pos base [\ddaguj_viramaguj_ddaguj ] <anchor 334 0> mark @Anchor0;
  pos base [\ddaguj_viramaguj_ddhaguj ] <anchor 354 0> mark @Anchor0;
  pos base [\ddhaguj_viramaguj_ddhaguj ] <anchor 336 0> mark @Anchor0;
  pos base [\da_virama_gaguj_pri_a ] <anchor 324 0> mark @Anchor0;
  pos base [\daguj_viramaguj_vaguj_pri_a ] <anchor 406 0> mark @Anchor0;
  pos base [\daguj_viramaguj_daguj_pri_a ] <anchor 330 0> mark @Anchor0;
  pos base [\daguj_viramaguj_dhaguj_pri_a ] <anchor 420 0> mark @Anchor0;
  pos base [\daguj_viramaguj_jaguj_pri_a ] <anchor 516 -10> mark @Anchor0;
  pos base [\daguj_viramaguj_naguj_pri_a ] <anchor 322 0> mark @Anchor0;
  pos base [\ssaguj_viramaguj_ttaguj ] <anchor 548 -2> mark @Anchor0;
  pos base [\ssaguj_viramaguj_tthaguj ] <anchor 572 -6> mark @Anchor0;
  pos base [\haguj_viramaguj_naguj ] <anchor 290 -8> mark @Anchor0;
  pos base [\haguj_viramaguj_nnaguj ] <anchor 294 -8> mark @Anchor0;
  pos base [\haguj_viramaguj_laguj ] <anchor 274 -8> mark @Anchor0;
  pos base [\haguj_viramaguj_vaguj ] <anchor 316 -8> mark @Anchor0;
  pos base [\chaguj_viramaguj_vaguj ] <anchor 448 0> mark @Anchor0;
} abvmAboveBaseMarkinGujaratilook;

feature blwm {

  script gjr2;
     language dflt ;
      lookup blwmBelowBaseMarkinGujaratilook;
      lookup pos_mark2base_blwmgjr2_0;

  script gujr;
     language dflt ;
      lookup blwmBelowBaseMarkinGujaratilook;
      lookup pos_mark2base_blwmgjr2_0;
} blwm;

feature abvm {

  script gjr2;
     language dflt ;
      lookup abvmAboveBaseMarkinGujaratilook;

  script gujr;
     language dflt ;
      lookup abvmAboveBaseMarkinGujaratilook;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \quotesingle 
	\parenleft \parenright \comma \hyphen \period \colon \semicolon \question 
	\underscore \grave \danda \doubledanda \visargaguj \aguj \aaguj \iguj \iiguj 
	\uguj \uuguj \rvocalicguj \lvocalicguj \ecandraguj \eguj \aiguj \ocandraguj 
	\oguj \auguj \kaguj \khaguj \gaguj \ghaguj \ngaguj \caguj \chaguj \jaguj \jhaguj 
	\nyaguj \ttaguj \tthaguj \ddaguj \ddhaguj \nnaguj \taguj \thaguj \daguj \dhaguj 
	\naguj \paguj \phaguj \baguj \bhaguj \maguj \yaguj \raguj \laguj \llaguj \vaguj 
	\shaguj \ssaguj \saguj \haguj \avagrahaguj \aasignguj \iisignguj 
	\ocandrasignguj \osignguj \ausignguj \omguj \rrvocalicguj \llvocalicguj 
	\zeroguj \oneguj \twoguj \threeguj \fourguj \fiveguj \sixguj \sevenguj \eightguj 
	\nineguj \rupeeguj \zerowidthnonjoiner \zerojoin \endash \emdash \quoteleft 
	\quoteright \quotedblleft \quotedblright \ellipsis \minus \dottedcircle 
	\kaguj_viramaguj \khaguj_viramaguj \gaguj_viramaguj \ghaguj_viramaguj 
	\ngaguj_viramaguj \caguj_viramaguj \chaguj_viramaguj \jaguj_viramaguj 
	\jhaguj_viramaguj \nyaguj_viramaguj \ttaguj_viramaguj \tthaguj_viramaguj 
	\ddaguj_viramaguj \ddhaguj_viramaguj \nnaguj_viramaguj \taguj_viramaguj 
	\thaguj_viramaguj \daguj_viramaguj \dhaguj_viramaguj \naguj_viramaguj 
	\paguj_viramaguj \phaguj_viramaguj \baguj_viramaguj \bhaguj_viramaguj 
	\maguj_viramaguj \yaguj_viramaguj \laguj_viramaguj \llaguj_viramaguj 
	\vaguj_viramaguj \shaguj_viramaguj \ssaguj_viramaguj \saguj_viramaguj 
	\haguj_viramaguj \ka_virama_ssa_viramaguj \ja_virama_nya_viramaguj 
	\ta_virama_ra_viramaguj \shaguj_viramaguj_alt \ta_virama_ta_viramaguj 
	\kaguj_viramaguj_raguj \khaguj_viramaguj_raguj \gaguj_viramaguj_raguj 
	\ghaguj_viramaguj_raguj \caguj_viramaguj_raguj \jaguj_viramaguj_raguj 
	\jhaguj_viramaguj_raguj \nyaguj_viramaguj_raguj \nnaguj_viramaguj_raguj 
	\taguj_viramaguj_raguj \thaguj_viramaguj_raguj \daguj_viramaguj_raguj 
	\dhaguj_viramaguj_raguj \naguj_viramaguj_raguj \paguj_viramaguj_raguj 
	\phaguj_viramaguj_raguj \baguj_viramaguj_raguj \bhaguj_viramaguj_raguj 
	\maguj_viramaguj_raguj \yaguj_viramaguj_raguj \laguj_viramaguj_raguj 
	\llaguj_viramaguj_raguj \vaguj_viramaguj_raguj \shaguj_viramaguj_raguj 
	\ssaguj_viramaguj_raguj \saguj_viramaguj_raguj \haguj_viramdeva_raguj 
	\iisignguj_anusvaraguj \iisignguj_raguj_viramaguj 
	\iisign_ra_virama_anusvara \osignguj_anusvaraguj \osignguj_raguj_viramaguj 
	\osign_ra_virama_anusvara \ausignguj_anusvaraguj 
	\ausignguj_raguj_viramaguj \ausign_ra_virama_anusvara 
	\ocandrasignguj_anusvaraguj \iguj_anusvaraguj \iiguj_anusvaraguj 
	\uguj_anusvaraguj \uuguj_anusvaraguj \raguj_usignguj_alt 
	\raguj_uusignguj_alt \haguj_rvocalicsignguj \jaguj_aasignguj 
	\jaguj_iisignguj \raguj_uusignguj \da_rvocalicsignguj 
	\kaguj_viramaguj_kaguj \gaguj_viramaguj_naguj \kaguj_viramaguj_ssaguj 
	\jaguj_viramaguj_nyaguj \nnaguj_usignguj \chaguj_viramaguj_vaguj 
	\jaguj_osignguj \ja_osignguj_anusvaraguj \ja_osignguj_raguj_viramaguj 
	\ja_osign_ra_virama_anusvara \jaguj_ausignguj \jaguj_ausignguj_anusvaraguj 
	\jaguj_ausignguj_raguj_viramaguj \ja_ausign_ra_virama_anusvara 
	\jaguj_ocandrasignguj \ja_ocandrasign_anusvara \yaguj_alt \numbersign 
	\dollar \percent \ampersand \asterisk \plus \slash \zero \one \two \three \four 
	\five \six \seven \eight \nine \less \equal \greater \bracketleft \backslash 
	\bracketright \asciicircum \braceleft \bar \braceright \asciitilde \multiply 
	\divide \inr_currency ];
@GDEF_Ligature = [\ngaguj_viramaguj_kaguj \ngaguj_viramaguj_khaguj 
	\ngaguj_viramaguj_gaguj \ngaguj_viramaguj_ghaguj \ngaguj_viramaguj_maguj 
	\nga_virama_ka_virama_ssaguj \jaguj_viramaguj_jaguj 
	\nyaguj_viramaguj_caguj \nyaguj_viramaguj_jaguj \ttaguj_viramaguj_ttaguj 
	\ttaguj_viramaguj_yaguj \ttaguj_viramaguj_vaguj \tthaguj_viramaguj_tthaguj 
	\tthaguj_viramaguj_yaguj \ddaguj_viramaguj_ddaguj \ddaguj_viramaguj_yaguj 
	\ddaguj_viramaguj_ddhaguj \ddhaguj_viramaguj_ddhaguj 
	\ddhaguj_viramaguj_yaguj \taguj_viramaguj_taguj \daguj_viramaguj_yaguj 
	\da_virama_gaguj_pri_a \daguj_viramaguj_vaguj_pri_a 
	\daguj_viramaguj_daguj_pri_a \daguj_viramaguj_dhaguj_pri_a 
	\daguj_viramaguj_jaguj_pri_a \daguj_viramaguj_maguj_pri_a 
	\daguj_viramaguj_naguj_pri_a \naguj_viramaguj_naguj \paguj_viramaguj_taguj 
	\laguj_viramaguj_laguj \shaguj_viramaguj_vaguj_pri_a 
	\shaguj_viramaguj_naguj_pri_a \shaguj_viramaguj_caguj 
	\shaguj_viramaguj_laguj \ssaguj_viramaguj_ttaguj \ssaguj_viramaguj_tthaguj 
	\saguj_viramaguj_nyaguj \haguj_viramaguj_maguj \haguj_viramaguj_yaguj 
	\haguj_viramaguj_naguj \haguj_viramaguj_nnaguj \haguj_viramaguj_laguj 
	\haguj_viramaguj_vaguj \llaguj_viramaguj_yaguj \chaguj_viramaguj_yaguj ];
@GDEF_Mark = [\candrabinduguj \anusvaraguj \nuktaguj \isignguj \usignguj 
	\uusignguj \rvocalicsignguj \rrvocalicsignguj \ecandrasignguj \esignguj 
	\aisignguj \viramaguj \lvocalicsignguj \llvocalicsignguj 
	\esignguj_anusvaraguj \esignguj_raguj_viramaguj 
	\evowelsign_ra_virama_anusvara \aisignguj_anusvaraguj 
	\aisignguj_raguj_viramaguj \aisign_ra_virama_anusvara 
	\ecandrasignguj_anusvaraguj \viramaguj_raguj \raguj_viramaguj_usignguj 
	\raguj_viramaguj_uusignguj \raguj_viramaguj \raguj_viramaguj_anusvaraguj 
	\isignguj.alt6 \isignguj.alt7 \isignguj.alt1 \isignguj.alt2 \isignguj.alt3 
	\isignguj.alt4 \isignguj.alt5 \isignguj_raguj_viramaguj 
	\isign_ra_virama_anusvara \isignguj_anusvaraguj \isignguj_anusvaraguj.alt5 
	\isignguj_anusvaraguj.alt4 \isignguj_anusvaraguj.alt3 
	\isignguj_anusvaraguj.alt2 \isignguj_anusvaraguj.alt1 
	\isignguj_raguj_viramaguj.alt1 \isignguj_raguj_viramaguj.alt2 
	\isignguj_raguj_viramaguj.alt3 \isignguj_raguj_viramaguj.alt4 
	\isignguj_raguj_viramaguj.alt5 \isignguj_raguj_viramaguj.alt7 
	\isignguj_raguj_viramaguj.alt6 \isign_ra_virama_anusvara.alt2 
	\isign_ra_virama_anusvara.alt3 \isign_ra_virama_anusvara.alt4 
	\isign_ra_virama_anusvara.alt5 \isign_ra_virama_anusvara.alt7 
	\isign_ra_virama_anusvara.alt6 \isign_ra_virama_anusvara.alt1 
	\isignguj.alt8 \isignguj_raguj_viramaguj.alt8 \isignguj_anusvaraguj.alt8 
	\isign_ra_virama_anusvara.alt8 \isignguj_anusvaraguj.alt6 
	\isignguj_anusvaraguj.alt7 \isignguj.alt9 \isignguj_anusvaraguj.alt9 
	\isignguj_raguj_viramaguj.alt9 \isign_ra_virama_anusvara.alt9 
	\isignguj.alt10 \isignguj_anusvaraguj.alt10 
	\isignguj_raguj_viramaguj.alt10 \isign_ra_virama_anusvara.alt10 
	\isignguj.alt11 \isignguj_anusvaraguj.alt11 
	\isignguj_raguj_viramaguj.alt11 \isign_ra_virama_anusvara.alt11 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

