# How to use
# On Linux running make will generate ttf for you. For other platforms follow below steps
# 1. Open Lohit-Marathi.sfd in Fontforge
# 2. Click on Fontforge File -> Merge Feature info and Select this feature file and save
# 3. Now Generate ttf as you do for other fonts.
# 4. Done
# Copyright (C) 2013 Pravin Satpute <psatpute AT redhat DOT com> and Sneha Kore <skore AT redhat DOT com>
# License: OFL 1.1
# License URL: http://scripts.sil.org/OFL

# GSUB 


lookup halnHalantFormslookup29 {
  lookupflag 0;
    sub \dadeva \viramadeva  by \dadeva_viramadeva;
} halnHalantFormslookup29;

lookup NuktaFormslookup5 {
  lookupflag 0;
    sub \nadeva \nuktadeva  by \nnnadeva;
    sub \radeva \nuktadeva  by \rradeva;
    sub \lladeva \nuktadeva  by \llladeva;
    sub \kadeva \nuktadeva  by \qadeva;
    sub \khadeva \nuktadeva  by \khhadeva;
    sub \gadeva \nuktadeva  by \ghhadeva;
    sub \jadeva \nuktadeva  by \zadeva;
    sub \ddadeva \nuktadeva  by \dddhadeva;
    sub \ddhadeva \nuktadeva  by \rhadeva;
    sub \phadeva \nuktadeva  by \fadeva;
    sub \yadeva \nuktadeva  by \yyadeva;
} NuktaFormslookup5;

lookup AkhandFormslookup6 {
  lookupflag 0;
    sub \kadeva \viramadeva \ssadeva  by \kadeva_viramadeva_ssadeva;
    sub \jadeva \viramadeva \nyadeva  by \jadeva_viramadeva_nyadeva;
} AkhandFormslookup6;

lookup RephFormlookup7 {
  lookupflag 0;
    sub \radeva \viramadeva  by \radeva_viramadeva;
} RephFormlookup7;

lookup BelowBaseFormslookup9 {
  lookupflag 0;
    sub \radeva \viramadeva  by \viramadeva_radeva;
    sub \viramadeva \radeva  by \viramadeva_radeva;
    sub \hadeva \viramadeva_radeva  by \hadeva_viramadeva_radeva;
} BelowBaseFormslookup9;

lookup HalfFormslookup10 {
  lookupflag 0;
    sub \kadeva \viramadeva  by \kadeva_viramadeva;
    sub \khadeva \viramadeva  by \khadeva_viramadeva;
    sub \gadeva \viramadeva  by \gadeva_viramadeva;
    sub \ghadeva \viramadeva  by \ghadeva_viramadeva;
    sub \ngadeva \viramadeva  by \ngadeva_viramadeva;
    sub \cadeva \viramadeva  by \cadeva_viramadeva;
    sub \chadeva \viramadeva  by \chadeva_viramadeva;
    sub \jadeva \viramadeva  by \jadeva_viramadeva;
    sub \jhadeva \viramadeva  by \jhadeva_viramadeva;
    sub \nyadeva \viramadeva  by \nyadeva_viramadeva;
    sub \ttadeva \viramadeva  by \ttadeva_viramadeva;
    sub \tthadeva \viramadeva  by \tthadeva_viramadeva;
    sub \ddadeva \viramadeva  by \ddadeva_viramadeva;
    sub \ddhadeva \viramadeva  by \ddhadeva_viramadeva;
    sub \nnadeva \viramadeva  by \nnadeva_viramadeva;
    sub \tadeva \viramadeva  by \tadeva_viramadeva;
    sub \thadeva \viramadeva  by \thadeva_viramadeva;
    sub \dadeva \viramadeva  by \dadeva_viramadeva;
    sub \dhadeva \viramadeva  by \dhadeva_viramadeva;
    sub \nadeva \viramadeva  by \nadeva_viramadeva;
    sub \nnnadeva \viramadeva  by \nnnadeva_viramadeva;
    sub \padeva \viramadeva  by \padeva_viramadeva;
    sub \phadeva \viramadeva  by \phadeva_viramadeva;
    sub \badeva \viramadeva  by \badeva_viramadeva;
    sub \bhadeva \viramadeva  by \bhadeva_viramadeva;
    sub \madeva \viramadeva  by \madeva_viramadeva;
    sub \yadeva \viramadeva  by \yadeva_viramadeva;
    sub \ladeva \viramadeva  by \ladeva_viramadeva;
    sub \lladeva \viramadeva  by \lladeva_viramadeva;
    sub \llladeva \viramadeva  by \llladeva_viramadeva;
    sub \vadeva \viramadeva  by \vadeva_viramadeva;
    sub \shadeva \viramadeva  by \shadeva_viramadeva;
    sub \ssadeva \viramadeva  by \ssadeva_viramadeva;
    sub \sadeva \viramadeva  by \sadeva_viramadeva;
    sub \hadeva \viramadeva  by \hadeva_viramadeva;
    sub \qadeva \viramadeva  by \qadeva_viramadeva;
    sub \khhadeva \viramadeva  by \khhadeva_viramadeva;
    sub \ghhadeva \viramadeva  by \ghhadeva_viramadeva;
    sub \zadeva \viramadeva  by \zadeva_viramadeva;
    sub \fadeva \viramadeva  by \fadeva_viramadeva;
    sub \tadeva_viramadeva_radeva \viramadeva  by \ta_virama_ra_viramadeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva  by \ka_virama_ssa_viramadeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva  by \ja_virama_nya_viramadeva;
    sub \radeva \viramadeva \zerowidthjoiner  by \radeva_viramadeva.alt;
    sub \badeva_viramadeva_radeva \viramadeva  by \ba_virama_ra_viramadeva;
} HalfFormslookup10;

lookup VattuVariantslookup30 {
  lookupflag 0;
    sub \shadeva_viramadeva.alt \radeva  by \shadeva_viramadeva_radeva;
    sub \shadeva \viramadeva_radeva  by \shadeva_viramadeva_radeva;
    sub \tadeva \viramadeva_radeva \viramadeva  by \ta_virama_ra_viramadeva;
    sub \tadeva_viramadeva \viramadeva_radeva  by \ta_virama_ra_viramadeva;
    sub \kadeva \viramadeva_radeva  by \kadeva_viramadeva_radeva;
    sub \khadeva \viramadeva_radeva  by \khadeva_viramadeva_radeva;
    sub \gadeva \viramadeva_radeva  by \gadeva_viramadeva_radeva;
    sub \jadeva \viramadeva_radeva  by \jadeva_viramadeva_radeva;
    sub \jhadeva \viramadeva_radeva  by \jhadeva_viramadeva_radeva;
    sub \tadeva \viramadeva_radeva  by \tadeva_viramadeva_radeva;
    sub \dadeva \viramadeva_radeva  by \dadeva_viramadeva_radeva;
    sub \padeva \viramadeva_radeva  by \padeva_viramadeva_radeva;
    sub \phadeva \viramadeva_radeva  by \phadeva_viramadeva_radeva;
    sub \badeva \viramadeva_radeva  by \badeva_viramadeva_radeva;
    sub \bhadeva \viramadeva_radeva  by \bhadeva_viramadeva_radeva;
    sub \madeva \viramadeva_radeva  by \madeva_viramadeva_radeva;
    sub \vadeva \viramadeva_radeva  by \vadeva_viramadeva_radeva;
    sub \sadeva \viramadeva_radeva  by \sadeva_viramadeva_radeva;
    sub \hadeva \viramadeva_radeva  by \hadeva_viramadeva_radeva;
    sub \ghadeva \viramadeva_radeva  by \ghadeva_viramadeva_radeva;
    sub \cadeva \viramadeva_radeva  by \cadeva_viramadeva_radeva;
    sub \thadeva \viramadeva_radeva  by \thadeva_viramadeva_radeva;
    sub \dhadeva \viramadeva_radeva  by \dhadeva_viramadeva_radeva;
    sub \nadeva \viramadeva_radeva  by \nadeva_viramadeva_radeva;
    sub \ladeva \viramadeva_radeva  by \ladeva_viramadeva_radeva;
    sub \nyadeva \viramadeva_radeva  by \nyadeva_viramadeva_radeva;
    sub \nnadeva \viramadeva_radeva  by \nnadeva_viramadeva_radeva;
    sub \yadeva \viramadeva_radeva  by \yadeva_viramadeva_radeva;
    sub \ssadeva \viramadeva_radeva  by \ssadeva_viramadeva_radeva;
    sub \kadeva_viramadeva_ssadeva \viramadeva_radeva  by \ka_virama_ssa_virama_radeva;
    sub \jadeva_viramadeva_nyadeva \viramadeva_radeva  by \ja_virama_nya_virama_radeva;
    sub \badeva \viramadeva_radeva \viramadeva  by \ba_virama_ra_viramadeva;
    sub \badeva_viramadeva \viramadeva_radeva  by \ba_virama_ra_viramadeva;
} VattuVariantslookup30;

lookup ConjunctFormslookup11 {
  lookupflag 0;
    sub \kadeva \viramadeva \tadeva  by \kadeva_viramadeva_tadeva;
    sub \dadeva \viramadeva \gadeva  by \dadeva_viramadeva_gadeva;
    sub \dadeva \viramadeva \ghadeva  by \dadeva_viramadeva_ghadeva;
    sub \dadeva \viramadeva \dadeva  by \dadeva_viramadeva_dadeva;
    sub \dadeva \viramadeva \dhadeva  by \dadeva_viramadeva_dhadeva;
    sub \dadeva \viramadeva \nadeva  by \dadeva_viramadeva_nadeva;
    sub \dadeva \viramadeva \badeva  by \dadeva_viramadeva_badeva;
    sub \dadeva \viramadeva \bhadeva  by \dadeva_viramadeva_bhadeva;
    sub \dadeva \viramadeva \madeva  by \dadeva_viramadeva_madeva;
    sub \dadeva \viramadeva \yadeva  by \dadeva_viramadeva_yadeva;
    sub \dadeva \viramadeva \vadeva  by \dadeva_viramadeva_vadeva;
    sub \shadeva \viramadeva \cadeva  by \shadeva_viramadeva_cadeva;
    sub \shadeva \viramadeva \ladeva  by \shadeva_viramadeva_ladeva;
    sub \shadeva \viramadeva \vadeva  by \shadeva_viramadeva_vadeva;
    sub \dadeva_viramadeva_dhadeva \viramadeva_radeva \viramadeva \yadeva  by \da_ddha_ra_yadeva;
    sub \dadeva_viramadeva \dhadeva_viramadeva_radeva \viramadeva \yadeva  by \da_ddha_ra_yadeva;
} ConjunctFormslookup11;

lookup PreBaseSubstitutionslookup1 {
  lookupflag 0;
    sub \shadeva \viramadeva \radeva  by \shadeva_viramadeva_radeva;
    sub \tadeva_viramadeva \tadeva  by \tadeva_viramadeva_tadeva;
    sub \tadeva_viramadeva \tadeva_viramadeva  by \ta_virama_ta_viramadeva;
    sub \shadeva \rvocalicsigndeva  by \sha_virama_rvocalicdeva;
    sub \kadeva_viramadeva \kadeva  by \kadeva_viramadeva_kadeva;
    sub \kadeva_viramadeva \tadeva  by \kadeva_viramadeva_tadeva;
    sub \kadeva_viramadeva \ladeva  by \kadeva_viramadeva_ladeva;
    sub \kadeva_viramadeva \vadeva  by \kadeva_viramadeva_vadeva;
    sub \gadeva_viramadeva \nadeva  by \gadeva_viramadeva_nadeva;
    sub \ngadeva_viramadeva \kadeva  by \ngadeva_viramadeva_kadeva;
    sub \ngadeva_viramadeva \khadeva  by \ngadeva_viramadeva_khadeva;
    sub \ngadeva_viramadeva \gadeva  by \ngadeva_viramadeva_gadeva;
    sub \ngadeva_viramadeva \ghadeva  by \ngadeva_viramadeva_ghadeva;
    sub \ngadeva_viramadeva \madeva  by \ngadeva_viramadeva_madeva;
    sub \ngadeva_viramadeva \kadeva_viramadeva_ssadeva  by \nga_virama_ka_virama_ssadeva;
    sub \cadeva_viramadeva \cadeva  by \cadeva_viramadeva_cadeva;
    sub \chadeva_viramadeva \vadeva  by \chadeva_viramadeva_vadeva;
    sub \jadeva_viramadeva \jadeva  by \jadeva_viramadeva_jadeva;
    sub \nyadeva_viramadeva \cadeva  by \nyadeva_viramadeva_cadeva;
    sub \nyadeva_viramadeva \jadeva  by \nyadeva_viramadeva_jadeva;
    sub \ttadeva_viramadeva \ttadeva  by \ttadeva_viramadeva_ttadeva;
    sub \ttadeva_viramadeva \tthadeva  by \ttadeva_viramadeva_tthadeva;
    sub \ttadeva_viramadeva \yadeva  by \ttadeva_viramadeva_yadeva;
    sub \ttadeva_viramadeva \vadeva  by \ttadeva_viramadeva_vadeva;
    sub \tthadeva_viramadeva \tthadeva  by \tthadeva_viraamdeva_tthadeva;
    sub \tthadeva_viramadeva \yadeva  by \tthadeva_viraamdeva_yadeva;
    sub \ddadeva_viramadeva \ddadeva  by \ddadeva_viramadeva_ddadeva;
    sub \ddadeva_viramadeva \ddhadeva  by \ddadeva_viramadeva_ddhadeva;
    sub \ddadeva_viramadeva \yadeva  by \ddadeva_viramadeva_yadeva;
    sub \ddhadeva_viramadeva \ddhadeva  by \ddhadeva_viramadeva_ddhadeva;
    sub \ddhadeva_viramadeva \yadeva  by \ddhadeva_viramadeva_yadeva;
    sub \dadeva_viramadeva \gadeva  by \dadeva_viramadeva_gadeva;
    sub \dadeva_viramadeva \ghadeva  by \dadeva_viramadeva_ghadeva;
    sub \dadeva_viramadeva \dadeva  by \dadeva_viramadeva_dadeva;
    sub \dadeva_viramadeva \dhadeva  by \dadeva_viramadeva_dhadeva;
    sub \dadeva_viramadeva \nadeva  by \dadeva_viramadeva_nadeva;
    sub \dadeva_viramadeva \badeva  by \dadeva_viramadeva_badeva;
    sub \dadeva_viramadeva \bhadeva  by \dadeva_viramadeva_bhadeva;
    sub \dadeva_viramadeva \madeva  by \dadeva_viramadeva_madeva;
    sub \dadeva_viramadeva \yadeva  by \dadeva_viramadeva_yadeva;
    sub \dadeva_viramadeva \vadeva  by \dadeva_viramadeva_vadeva;
    sub \nadeva_viramadeva \nadeva  by \nadeva_viramadeva_nadeva;
    sub \padeva_viramadeva \tadeva  by \padeva_viramadeva_tadeva;
    sub \padeva_viramadeva \ladeva  by \padeva_viramadeva_ladeva;
    sub \phadeva_viramadeva \ladeva  by \phadeva_viramadeva_ladeva;
    sub \ladeva_viramadeva \ladeva  by \ladeva_viramadeva_ladeva;
    sub \shadeva_viramadeva \cadeva  by \shadeva_viramadeva_cadeva;
    sub \shadeva_viramadeva \nadeva  by \shadeva_viramadeva_nadeva;
    sub \shadeva_viramadeva \ladeva  by \shadeva_viramadeva_ladeva;
    sub \shadeva_viramadeva \vadeva  by \shadeva_viramadeva_vadeva;
    sub \ssadeva_viramadeva \ttadeva  by \ssadeva_viramadeva_ttadeva;
    sub \ssadeva_viramadeva \tthadeva  by \ssadeva_viramadeva_tthadeva;
    sub \hadeva_viramadeva \nnadeva  by \hadeva_viramadeva_nnadeva;
    sub \hadeva_viramadeva \nadeva  by \hadeva_viramadeva_nadeva;
    sub \hadeva_viramadeva \madeva  by \hadeva_viramadeva_madeva;
    sub \hadeva_viramadeva \yadeva  by \hadeva_viramadeva_yadeva;
    sub \hadeva_viramadeva \ladeva  by \hadeva_viramadeva_ladeva;
    sub \hadeva_viramadeva \vadeva  by \hadeva_viramadeva_vadeva;
    sub \sadeva_viramadeva \tadeva_viramadeva_radeva  by \sa_virama_ta_virama_radeva;
    sub \jadeva_viramadeva \jadeva_viramadeva  by \ja_virama_ja_viramadeva;
} PreBaseSubstitutionslookup1;

lookup PresSub_Chain_VowelSign {
  lookupflag 0;
    sub [\isigndeva ]' [\khadeva \ladeva \khhadeva \tadeva_viramadeva_tadeva \gadeva_viramadeva 
	\ghhadeva_viramadeva \khadeva_viramadeva_radeva 
	\sadeva_viramadeva_radeva \jadeva_viramadeva_jadeva 
	\hadeva_viramadeva_yadeva \sa_virama_ta_virama_radeva 
	\ladeva_viramadeva_radeva ]  by [\isigndeva.alt1 ];
  subtable;
    sub [\isigndeva ]' [\radeva \rradeva ]  by [\isigndeva.alt3 ];
} PresSub_Chain_VowelSign;

lookup PresSub_Chain_IVowelSign_alt2_0 {
  lookupflag 0;
    sub [\isigndeva ]' [\kadeva_viramadeva \khadeva_viramadeva \ghadeva_viramadeva 
	\ngadeva_viramadeva \cadeva_viramadeva \chadeva_viramadeva 
	\jadeva_viramadeva \jhadeva_viramadeva \nyadeva_viramadeva 
	\ttadeva_viramadeva \tthadeva_viramadeva \ddadeva_viramadeva 
	\ddhadeva_viramadeva \nnadeva_viramadeva \tadeva_viramadeva 
	\thadeva_viramadeva \dadeva_viramadeva \dhadeva_viramadeva 
	\nadeva_viramadeva \nnnadeva_viramadeva \padeva_viramadeva 
	\phadeva_viramadeva \badeva_viramadeva \bhadeva_viramadeva 
	\madeva_viramadeva \yadeva_viramadeva \ladeva_viramadeva 
	\lladeva_viramadeva \llladeva_viramadeva \vadeva_viramadeva 
	\shadeva_viramadeva \ssadeva_viramadeva \sadeva_viramadeva 
	\qadeva_viramadeva \khhadeva_viramadeva \zadeva_viramadeva 
	\fadeva_viramadeva \shadeva_viramadeva.alt 
	\ta_virama_ra_viramadeva \ta_virama_ta_viramadeva 
	\ka_virama_ssa_viramadeva \ja_virama_nya_viramadeva \yadeva_alt 
	\ttadeva_viramadeva_yadeva \tthadeva_viraamdeva_yadeva 
	\ddadeva_viramadeva_yadeva \ddhadeva_viramadeva_yadeva 
	\da_ddha_ra_yadeva ]  by [\isigndeva.alt2 ];
} PresSub_Chain_IVowelSign_alt2_0;

lookup PresSub_Chain_IVowelSign_alt4_1 {
  lookupflag 0;
    sub [\isigndeva ]' [\ghadeva \ngadeva \cadeva \ddadeva \tadeva \dhadeva \yadeva 
	\kadeva_viramadeva_ssadeva \ngadeva_viramadeva_kadeva 
	\ngadeva_viramadeva_khadeva \ngadeva_viramadeva_gadeva 
	\ngadeva_viramadeva_ghadeva \ngadeva_viramadeva_madeva 
	\nga_virama_ka_virama_ssadeva \cadeva_viramadeva_cadeva 
	\chadeva_viramadeva_vadeva \ddadeva_viramadeva_ddadeva 
	\ddadeva_viramadeva_ddhadeva \dadeva_viramadeva_ghadeva 
	\dadeva_viramadeva_dhadeva \nadeva_viramadeva_nadeva 
	\shadeva_viramadeva_cadeva \shadeva_viramadeva_nadeva 
	\shadeva_viramadeva_ladeva \shadeva_viramadeva_vadeva 
	\ghadeva_viramadeva_radeva \cadeva_viramadeva_radeva 
	\dhadeva_viramadeva_radeva \nadeva_viramadeva_radeva 
	\ssadeva_viramadeva_radeva \ka_virama_ssa_virama_radeva ]  by [\isigndeva.alt4 ];
} PresSub_Chain_IVowelSign_alt4_1;

lookup presPreBaseSubstitutionslookup3 {
  lookupflag 0;
    sub [\isigndeva ]' [\chadeva \nnadeva \thadeva \bhadeva \lladeva \llladeva \shadeva 
	\shadeva_viramadeva_radeva \jadeva_viramadeva_nyadeva 
	\bhadeva_viramadeva_radeva \thadeva_viramadeva_radeva 
	\ja_virama_nya_virama_radeva ]  by [\isigndeva.tha ];
} presPreBaseSubstitutionslookup3;

lookup sub_chain_presdev2_0 {
  lookupflag 0;
    sub [\isigndeva ]' [\jadeva \jhadeva \nyadeva \sadeva \jadeva_viramadeva_radeva 
	\jhadeva_viramadeva_radeva \nyadeva_viramadeva_cadeva 
	\nyadeva_viramadeva_jadeva \dadeva_viramadeva_madeva 
	\dadeva_viramadeva_yadeva \ladeva_viramadeva_ladeva 
	\hadeva_viramadeva_madeva ]  by [\isigndeva.ja ];
} sub_chain_presdev2_0;

lookup PreBaseSubstitutionslookup2 {
  lookupflag IgnoreBaseGlyphs, IgnoreLigatures;
    sub \isigndeva.alt2 \anusvaradeva  by \isigndeva_anusvara.alt2;
    sub \isigndeva \anusvaradeva  by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva  by \isign_ra_virama;
    sub \isigndeva \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara;
    sub \isigndeva.alt3 \anusvaradeva  by \isigndeva_anusvaradeva.alt3;
    sub \isigndeva.alt3 \radeva_viramadeva  by \isign_ra_virama.alt3;
    sub \isigndeva.alt3 \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.alt3;
    sub \isigndeva.alt2 \radeva_viramadeva  by \isign_ra_virama.alt2;
    sub \isigndeva.alt2 \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.alt2;
    sub \isigndeva.alt4 \anusvaradeva  by \isigndeva_anusvaradeva.alt4;
    sub \isigndeva.alt4 \radeva_viramadeva  by \isign_ra_virama.alt4;
    sub \isigndeva.alt4 \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.alt4;
    sub \isigndeva.alt1 \anusvaradeva  by \isigndeva_anusvara.alt1;
    sub \isigndeva.alt1 \radeva_viramadeva  by \isign_ra_virama.alt1;
    sub \isigndeva.alt1 \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.alt1;
    sub \isigndeva.tha \anusvaradeva  by \isigndeva_anusvara.tha;
    sub \isigndeva.tha \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.tha;
    sub \isigndeva.tha \radeva_viramadeva  by \isign_ra_virama.tha;
    sub \isigndeva.ja \anusvaradeva  by \isigndeva_anusvaradeva.ja;
    sub \isigndeva.tha \radeva_viramadeva  by \isign_ra_virama.ja;
    sub \isigndeva.tha \radeva_viramadeva \anusvaradeva  by \isign_ra_virama_anusvara.ja;
} PreBaseSubstitutionslookup2;

lookup AboveBaseSubstitutionslookup {
  lookupflag 0;
    sub \esigndeva \anusvaradeva  by \esigndeva_anusvaradeva;
    sub \esigndeva \radeva_viramadeva  by \esign_ra_virama.alt1;
    sub \esigndeva \radeva_viramadeva \anusvaradeva  by \esign_ra_virama_anusvara;
    sub \aisigndeva \anusvaradeva  by \aisigndeva_anusvaradeva;
    sub \aisigndeva \radeva_viramadeva  by \aisign_ra_virama.alt1;
    sub \aisigndeva \radeva_viramadeva \anusvaradeva  by \aisign_ra_virama_anusvara;
    sub \radeva_viramadeva \anusvaradeva  by \radeva_viramadeva_anusvaradeva;
    sub \osigndeva \anusvaradeva  by \osigndeva_anusvaradeva;
    sub \osigndeva \radeva_viramadeva  by \osign_ra_virama.alt1;
    sub \osigndeva \radeva_viramadeva \anusvaradeva  by \osign_ra_virama_anusvara;
    sub \ausigndeva \anusvaradeva  by \ausigndeva_anusvaradeva;
    sub \ausigndeva \radeva_viramadeva  by \ausign_ra_virama.alt1;
    sub \ausigndeva \radeva_viramadeva \anusvaradeva  by \ausign_ra_virama_anusvara;
} AboveBaseSubstitutionslookup;

lookup PostBaseSubstitutionslookup {
  lookupflag 0;
    sub \isigndeva \anusvaradeva  by \isigndeva_anusvaradeva;
    sub \isigndeva \radeva_viramadeva  by \isign_ra_virama;
    sub \isigndeva \radeva_viramadeva_anusvaradeva  by \isign_ra_virama_anusvara;
    sub \iisigndeva \anusvaradeva  by \iisigndeva_anusvaradeva;
    sub \iisigndeva \radeva_viramadeva  by \iisigndeva_ra_virama;
    sub \iisigndeva \radeva_viramadeva_anusvaradeva  by \iisign_ra_virama_anusvara;
    sub \iisigndeva.alt1 \anusvaradeva  by \iisigndeva_anusvaradeva.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva  by \iisigndeva_ra_virama.alt1;
    sub \iisigndeva.alt1 \radeva_viramadeva_anusvaradeva  by \iisign_ra_virama_anusvara.alt1;
} PostBaseSubstitutionslookup;

lookup BlwsSub_Ligature_Ukaar {
  lookupflag 0;
    sub \viramadeva_radeva \usigndeva  by \vattudeva_ulowdeva;
    sub \viramadeva_radeva \uusigndeva  by \vattudeva_uulowdeva;
    sub \dadeva \rvocalicsigndeva  by \dadeva_rvocalicsigndeva;
    sub \hadeva \rvocalicsigndeva  by \hadeva_rvocalicdeva;
} BlwsSub_Ligature_Ukaar;

lookup PstsSub_Chain_ExtdEMatra {
  lookupflag 0;
    sub [\rvocalicdeva \kadeva \phadeva \qadeva \fadeva \rrvocalicdeva 
	\phadeva_radeva_nuktadeva \phadeva_viramadeva_radeva 
	\kadeva_viramadeva_kadeva \kadeva_viramadeva_tadeva 
	\kadeva_viramadeva_ladeva \kadeva_viramadeva_vadeva 
	\phadeva_viramadeva_ladeva ] [\iisigndeva \iisigndeva_anusvaradeva \iisigndeva_ra_virama 
	\iisign_ra_virama_anusvara ]'  by [\iisigndeva.alt1 
	\iisign_ra_virama_anusvara.alt1 \iisigndeva_ra_virama.alt1 
	\iisign_ra_virama_anusvara.alt1 ];
} PstsSub_Chain_ExtdEMatra;

lookup PstsSub_Ligature_Ra {
  lookupflag 0;
    sub \radeva \usigndeva  by \radeva_usigndeva;
    sub \radeva \uusigndeva  by \radeva_uusigndeva;
} PstsSub_Ligature_Ra;

lookup LigatureSubstitutionlookup28 {
  lookupflag 0;
    sub \rradeva \viramadeva  by \radeva_viramadeva.alt;
    sub \viramadeva_radeva \zerowidthjoiner  by \radeva_viramadeva.alt;
} LigatureSubstitutionlookup28;

lookup PstsSub_Chain_Eyelash {
  lookupflag 0;
    sub  \rradeva'lookup LigatureSubstitutionlookup28  \viramadeva'lookup LigatureSubstitutionlookup28  \yadeva  ;
  subtable;
    sub  \rradeva'lookup LigatureSubstitutionlookup28  \viramadeva'lookup LigatureSubstitutionlookup28  \hadeva  ;
  subtable;
    sub  \viramadeva_radeva'lookup LigatureSubstitutionlookup28  \zerowidthjoiner'lookup LigatureSubstitutionlookup28  \yadeva  ;
  subtable;
    sub  \viramadeva_radeva'lookup LigatureSubstitutionlookup28  \zerowidthjoiner'lookup LigatureSubstitutionlookup28  \hadeva  ;
} PstsSub_Chain_Eyelash;

lookup pstsPostBaseSubstitutionslookup {
  lookupflag 0;
    @cc33_match_1 = [\vadeva_viramadeva ];
    @cc33_match_2 = [\hadeva ];
    @cc33_match_3 = [\isign_ra_virama_anusvara.alt2 \isign_ra_virama.alt2 \isigndeva.alt2 
	\isigndeva_anusvara.alt2 ];
    @cc33_back_1 = [\vadeva_viramadeva ];
    @cc33_back_2 = [\hadeva ];
    @cc33_back_3 = [\isign_ra_virama_anusvara.alt2 \isign_ra_virama.alt2 \isigndeva.alt2 
	\isigndeva_anusvara.alt2 ];
    @cc33_ahead_1 = [\vadeva_viramadeva ];
    @cc33_ahead_2 = [\hadeva ];
    @cc33_ahead_3 = [\isign_ra_virama_anusvara.alt2 \isign_ra_virama.alt2 \isigndeva.alt2 
	\isigndeva_anusvara.alt2 ];
    sub @cc33_match_3' @cc33_ahead_1 @cc33_ahead_2  by [\isign_ra_virama_anusvara.alt1 \isign_ra_virama.alt1 \isigndeva.alt1 \isigndeva_anusvara.alt1 ] ;
} pstsPostBaseSubstitutionslookup;

feature haln {

  script dev2;
     language dflt ;
      lookup halnHalantFormslookup29;

  script deva;
     language dflt ;
      lookup halnHalantFormslookup29;
} haln;

feature nukt {

  script dev2;
     language dflt ;
      lookup NuktaFormslookup5;

  script deva;
     language dflt ;
      lookup NuktaFormslookup5;
} nukt;

feature akhn {

  script dev2;
     language dflt ;
      lookup AkhandFormslookup6;

  script deva;
     language dflt ;
      lookup AkhandFormslookup6;
} akhn;

feature rphf {

  script dev2;
     language dflt ;
      lookup RephFormlookup7;

  script deva;
     language dflt ;
      lookup RephFormlookup7;
} rphf;

feature blwf {

  script dev2;
     language dflt ;
      lookup BelowBaseFormslookup9;

  script deva;
     language dflt ;
      lookup BelowBaseFormslookup9;
} blwf;

feature half {

  script dev2;
     language dflt ;
      lookup HalfFormslookup10;

  script deva;
     language dflt ;
      lookup HalfFormslookup10;
} half;

feature vatu {

  script dev2;
     language dflt ;
      lookup VattuVariantslookup30;

  script deva;
     language dflt ;
      lookup VattuVariantslookup30;
} vatu;

feature cjct {

  script dev2;
     language dflt ;
      lookup ConjunctFormslookup11;

  script deva;
     language dflt ;
      lookup ConjunctFormslookup11;
} cjct;

feature pres {

  script dev2;
     language dflt ;
      lookup PreBaseSubstitutionslookup1;
      lookup PresSub_Chain_VowelSign;
      lookup PresSub_Chain_IVowelSign_alt2_0;
      lookup PresSub_Chain_IVowelSign_alt4_1;
      lookup presPreBaseSubstitutionslookup3;
      lookup sub_chain_presdev2_0;
      lookup PreBaseSubstitutionslookup2;

  script deva;
     language dflt ;
      lookup PreBaseSubstitutionslookup1;
      lookup PresSub_Chain_VowelSign;
      lookup PresSub_Chain_IVowelSign_alt2_0;
      lookup PresSub_Chain_IVowelSign_alt4_1;
      lookup presPreBaseSubstitutionslookup3;
      lookup sub_chain_presdev2_0;
      lookup PreBaseSubstitutionslookup2;
} pres;

feature abvs {

  script dev2;
     language dflt ;
      lookup AboveBaseSubstitutionslookup;

  script deva;
     language dflt ;
      lookup AboveBaseSubstitutionslookup;
} abvs;

feature psts {

  script dev2;
     language dflt ;
      lookup PostBaseSubstitutionslookup;
      lookup PstsSub_Chain_ExtdEMatra;
      lookup PstsSub_Ligature_Ra;
      lookup PstsSub_Chain_Eyelash;
      lookup pstsPostBaseSubstitutionslookup;

  script deva;
     language dflt ;
      lookup PostBaseSubstitutionslookup;
      lookup PstsSub_Chain_ExtdEMatra;
      lookup PstsSub_Ligature_Ra;
      lookup PstsSub_Chain_Eyelash;
      lookup pstsPostBaseSubstitutionslookup;
} psts;

feature blws {

  script dev2;
     language dflt ;
      lookup BlwsSub_Ligature_Ukaar;

  script deva;
     language dflt ;
      lookup BlwsSub_Ligature_Ukaar;
} blws;

# GPOS 


lookup blwmBelowBaseMarklookup0 {
  lookupflag 0;
  markClass [\usigndeva ] <anchor -143 61> @DVAnchor0;
  markClass [\uusigndeva \rrvocalicsigndeva ] <anchor -130 69> @DVAnchor0;
  markClass [\rvocalicsigndeva ] <anchor -127 50> @DVAnchor0;
  markClass [\viramadeva ] <anchor -119 42> @DVAnchor0;
  markClass [\uesigndeva ] <anchor -259 -1> @DVAnchor0;
  markClass [\uuesigndeva ] <anchor -265 0> @DVAnchor0;
  markClass [\lvocalicsigndeva ] <anchor -141 37> @DVAnchor0;
  markClass [\llvocalicsigndeva ] <anchor -138 34> @DVAnchor0;
  markClass [\viramadeva_radeva ] <anchor -135 128> @DVAnchor0;
  markClass [\vattudeva_ulowdeva ] <anchor -127 63> @DVAnchor0;
  markClass [\vattudeva_uulowdeva ] <anchor -127 58> @DVAnchor0;
  pos base [\rvocalicdeva ] <anchor 471 26> mark @DVAnchor0;
  pos base [\kadeva ] <anchor 380 23> mark @DVAnchor0;
  pos base [\khadeva ] <anchor 695 29> mark @DVAnchor0;
  pos base [\ngadeva ] <anchor 394 50> mark @DVAnchor0;
  pos base [\chadeva ] <anchor 322 61> mark @DVAnchor0;
  pos base [\ttadeva ] <anchor 324 45> mark @DVAnchor0;
  pos base [\tthadeva ] <anchor 316 39> mark @DVAnchor0;
  pos base [\ddadeva ] <anchor 378 45> mark @DVAnchor0;
  pos base [\ddhadeva ] <anchor 332 47> mark @DVAnchor0;
  pos base [\nnadeva ] <anchor 529 29> mark @DVAnchor0;
  pos base [\dadeva ] <anchor 458 7> mark @DVAnchor0;
  pos base [\phadeva ] <anchor 391 23> mark @DVAnchor0;
  pos base [\yadeva \yaheavydeva ] <anchor 466 26> mark @DVAnchor0;
  pos base [\lladeva ] <anchor 527 101> mark @DVAnchor0;
  pos base [\llladeva ] <anchor 553 98> mark @DVAnchor0;
  pos base [\hadeva ] <anchor 335 2> mark @DVAnchor0;
  pos base [\qadeva ] <anchor 386 23> mark @DVAnchor0;
  pos base [\dddhadeva ] <anchor 407 50> mark @DVAnchor0;
  pos base [\rhadeva ] <anchor 332 58> mark @DVAnchor0;
  pos base [\fadeva ] <anchor 380 21> mark @DVAnchor0;
  pos base [\rrvocalicdeva ] <anchor 468 15> mark @DVAnchor0;
  pos base [\uedeva \uuedeva ] <anchor 640 711> mark @DVAnchor0;
  pos base [\pushpikadeva \gapfillerdeva ] <anchor 324 56> mark @DVAnchor0;
  pos base [\phadeva_radeva_nuktadeva ] <anchor 415 23> mark @DVAnchor0;
  pos base [\kadeva_viramadeva_radeva \kadeva_viramadeva_radeva.np ] <anchor 394 31> mark @DVAnchor0;
  pos base [\khadeva_viramadeva_radeva ] <anchor 692 15> mark @DVAnchor0;
  pos base [\phadeva_viramadeva_radeva ] <anchor 412 15> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_radeva ] <anchor 330 -85> mark @DVAnchor0;
  pos base [\kadeva_viramadeva_kadeva ] <anchor 402 31> mark @DVAnchor0;
  pos base [\kadeva_viramadeva_tadeva ] <anchor 436 23> mark @DVAnchor0;
  pos base [\kadeva_viramadeva_ladeva ] <anchor 551 -111> mark @DVAnchor0;
  pos base [\kadeva_viramadeva_vadeva ] <anchor 398 23> mark @DVAnchor0;
  pos base [\ngadeva_viramadeva_kadeva ] <anchor 343 -138> mark @DVAnchor0;
  pos base [\ngadeva_viramadeva_khadeva ] <anchor 474 -90> mark @DVAnchor0;
  pos base [\ngadeva_viramadeva_gadeva ] <anchor 450 -90> mark @DVAnchor0;
  pos base [\ngadeva_viramadeva_ghadeva ] <anchor 442 -117> mark @DVAnchor0;
  pos base [\ngadeva_viramadeva_madeva ] <anchor 495 -106> mark @DVAnchor0;
  pos base [\nga_virama_ka_virama_ssadeva ] <anchor 500 -63> mark @DVAnchor0;
  pos base [\chadeva_viramadeva_vadeva ] <anchor 452 -103> mark @DVAnchor0;
  pos base [\ttadeva_viramadeva_ttadeva ] <anchor 308 -117> mark @DVAnchor0;
  pos base [\ttadeva_viramadeva_tthadeva ] <anchor 311 -101> mark @DVAnchor0;
  pos base [\ttadeva_viramadeva_yadeva ] <anchor 1078 23> mark @DVAnchor0;
  pos base [\ttadeva_viramadeva_vadeva ] <anchor 416 -146> mark @DVAnchor0;
  pos base [\tthadeva_viraamdeva_tthadeva ] <anchor 319 -106> mark @DVAnchor0;
  pos base [\ddadeva_viramadeva_ddadeva ] <anchor 370 -114> mark @DVAnchor0;
  pos base [\ddadeva_viramadeva_ddhadeva ] <anchor 410 -178> mark @DVAnchor0;
  pos base [\ddhadeva_viramadeva_ddhadeva ] <anchor 338 -109> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_gadeva ] <anchor 447 5> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_ghadeva ] <anchor 601 -79> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_dadeva ] <anchor 474 -13> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_dhadeva ] <anchor 665 -82> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_nadeva ] <anchor 500 23> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_badeva ] <anchor 458 13> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_bhadeva ] <anchor 545 13> mark @DVAnchor0;
  pos base [\dadeva_viramadeva_vadeva ] <anchor 479 10> mark @DVAnchor0;
  pos base [\padeva_viramadeva_ladeva ] <anchor 466 -31> mark @DVAnchor0;
  pos base [\phadeva_viramadeva_ladeva ] <anchor 532 -106> mark @DVAnchor0;
  pos base [\ladeva_viramadeva_ladeva ] <anchor 612 18> mark @DVAnchor0;
  pos base [\shadeva_viramadeva_ladeva ] <anchor 780 23> mark @DVAnchor0;
  pos base [\ssadeva_viramadeva_ttadeva ] <anchor 338 18> mark @DVAnchor0;
  pos base [\ssadeva_viramadeva_tthadeva ] <anchor 316 26> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_nnadeva ] <anchor 633 15> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_nadeva ] <anchor 540 23> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_madeva ] <anchor 612 15> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_yadeva ] <anchor 668 21> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_ladeva ] <anchor 567 21> mark @DVAnchor0;
  pos base [\hadeva_viramadeva_vadeva ] <anchor 490 18> mark @DVAnchor0;
  pos base [\da_ddha_ra_yadeva ] <anchor 1162 -21> mark @DVAnchor0;
} blwmBelowBaseMarklookup0;

lookup abvmAboveBaseMarklookup3 {
  lookupflag 0;
  markClass [\candrabinduinverteddeva \candrabindudeva \ecandralongsigndeva ] <anchor -120 666> @DVAnchor3;
  markClass [\anusvaradeva \oesigndeva ] <anchor -133 666> @DVAnchor3;
  markClass [\ecandrasigndeva \udattadeva ] <anchor -127 666> @DVAnchor3;
  markClass [\eshortsigndeva ] <anchor -127 665> @DVAnchor3;
  markClass [\esigndeva ] <anchor -122 664> @DVAnchor3;
  markClass [\aisigndeva ] <anchor -135 664> @DVAnchor3;
  markClass [\gravedeva ] <anchor -69 664> @DVAnchor3;
  markClass [\acutedeva ] <anchor -143 665> @DVAnchor3;
  markClass [\zerocombiningdigitdeva ] <anchor -127 721> @DVAnchor3;
  markClass [\onecombiningdigitdeva \sevencombiningdigitdeva \eightcombiningdigitdeva \acombiningletterdeva \ucombiningletterdeva \nacombiningletterdeva \pacombiningletterdeva \racombiningletterdeva \vicombiningletterdeva \avagrahacombiningsigndeva ] <anchor -137 681> @DVAnchor3;
  markClass [\twocombiningdigitdeva ] <anchor -137 675> @DVAnchor3;
  markClass [\threecombiningdigitdeva ] <anchor -147 671> @DVAnchor3;
  markClass [\fourcombiningdigitdeva ] <anchor -130 681> @DVAnchor3;
  markClass [\sixcombiningdigitdeva ] <anchor -137 679> @DVAnchor3;
  markClass [\ninecombiningdigitdeva ] <anchor -137 674> @DVAnchor3;
  markClass [\kacombiningletterdeva ] <anchor -131 681> @DVAnchor3;
  markClass [\esigndeva_anusvaradeva ] <anchor -125 665> @DVAnchor3;
  markClass [\esign_ra_virama.alt1 ] <anchor -115 664> @DVAnchor3;
  markClass [\esign_ra_virama_anusvara ] <anchor -117 673> @DVAnchor3;
  markClass [\aisigndeva_anusvaradeva ] <anchor -131 665> @DVAnchor3;
  markClass [\aisign_ra_virama.alt1 ] <anchor -111 671> @DVAnchor3;
  markClass [\aisign_ra_virama_anusvara ] <anchor -113 666> @DVAnchor3;
  markClass [\radeva_viramadeva ] <anchor -71 664> @DVAnchor3;
  markClass [\radeva_viramadeva_anusvaradeva ] <anchor -112 665> @DVAnchor3;
  pos base [\adeva \oedeva ] <anchor 636 664> mark @DVAnchor3;
  pos base [\aadeva ] <anchor 792 664> mark @DVAnchor3;
  pos base [\ideva ] <anchor 377 664> mark @DVAnchor3;
  pos base [\iideva ] <anchor 439 579> mark @DVAnchor3;
  pos base [\udeva ] <anchor 461 664> mark @DVAnchor3;
  pos base [\uudeva ] <anchor 453 664> mark @DVAnchor3;
  pos base [\rvocalicdeva ] <anchor 460 664> mark @DVAnchor3;
  pos base [\edeva ] <anchor 265 664> mark @DVAnchor3;
  pos base [\kadeva ] <anchor 381 664> mark @DVAnchor3;
  pos base [\khadeva ] <anchor 693 664> mark @DVAnchor3;
  pos base [\gadeva \phadeva ] <anchor 386 664> mark @DVAnchor3;
  pos base [\ghadeva ] <anchor 506 664> mark @DVAnchor3;
  pos base [\ngadeva ] <anchor 499 664> mark @DVAnchor3;
  pos base [\cadeva ] <anchor 503 664> mark @DVAnchor3;
  pos base [\chadeva \bhadeva ] <anchor 526 664> mark @DVAnchor3;
  pos base [\jadeva ] <anchor 596 664> mark @DVAnchor3;
  pos base [\jhadeva ] <anchor 600 664> mark @DVAnchor3;
  pos base [\nyadeva \zadeva ] <anchor 603 664> mark @DVAnchor3;
  pos base [\ttadeva \hadeva_viramadeva_ladeva ] <anchor 421 664> mark @DVAnchor3;
  pos base [\tthadeva ] <anchor 422 664> mark @DVAnchor3;
  pos base [\ddadeva ] <anchor 495 664> mark @DVAnchor3;
  pos base [\ddhadeva ] <anchor 428 664> mark @DVAnchor3;
  pos base [\nnadeva ] <anchor 540 664> mark @DVAnchor3;
  pos base [\tadeva ] <anchor 478 664> mark @DVAnchor3;
  pos base [\thadeva ] <anchor 555 664> mark @DVAnchor3;
  pos base [\dadeva ] <anchor 417 666> mark @DVAnchor3;
  pos base [\dhadeva ] <anchor 520 664> mark @DVAnchor3;
  pos base [\nadeva ] <anchor 455 664> mark @DVAnchor3;
  pos base [\nnnadeva ] <anchor 452 666> mark @DVAnchor3;
  pos base [\padeva ] <anchor 404 664> mark @DVAnchor3;
  pos base [\badeva ] <anchor 407 666> mark @DVAnchor3;
  pos base [\madeva ] <anchor 447 664> mark @DVAnchor3;
  pos base [\yadeva \yaheavydeva ] <anchor 464 664> mark @DVAnchor3;
  pos base [\radeva ] <anchor 331 664> mark @DVAnchor3;
  pos base [\rradeva ] <anchor 335 665> mark @DVAnchor3;
  pos base [\ladeva ] <anchor 597 664> mark @DVAnchor3;
  pos base [\lladeva ] <anchor 519 664> mark @DVAnchor3;
  pos base [\llladeva ] <anchor 515 664> mark @DVAnchor3;
  pos base [\vadeva ] <anchor 410 665> mark @DVAnchor3;
  pos base [\shadeva ] <anchor 546 663> mark @DVAnchor3;
  pos base [\ssadeva ] <anchor 404 666> mark @DVAnchor3;
  pos base [\sadeva ] <anchor 576 665> mark @DVAnchor3;
  pos base [\hadeva ] <anchor 401 666> mark @DVAnchor3;
  pos base [\qadeva ] <anchor 385 664> mark @DVAnchor3;
  pos base [\khhadeva ] <anchor 707 664> mark @DVAnchor3;
  pos base [\ghhadeva ] <anchor 392 666> mark @DVAnchor3;
  pos base [\dddhadeva ] <anchor 502 664> mark @DVAnchor3;
  pos base [\rhadeva ] <anchor 427 664> mark @DVAnchor3;
  pos base [\fadeva ] <anchor 379 664> mark @DVAnchor3;
  pos base [\yyadeva ] <anchor 465 665> mark @DVAnchor3;
  pos base [\rrvocalicdeva ] <anchor 467 666> mark @DVAnchor3;
  pos base [\ggadeva ] <anchor 390 663> mark @DVAnchor3;
  pos base [\jjadeva ] <anchor 596 666> mark @DVAnchor3;
  pos base [\dddadeva ] <anchor 497 666> mark @DVAnchor3;
  pos base [\bbadeva ] <anchor 406 665> mark @DVAnchor3;
  pos base [\pushpikadeva \gapfillerdeva ] <anchor 529 668> mark @DVAnchor3;
  pos base [\shadeva_viramadeva_radeva ] <anchor 578 664> mark @DVAnchor3;
  pos base [\phadeva_radeva_nuktadeva ] <anchor 412 664> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_ssadeva ] <anchor 528 666> mark @DVAnchor3;
  pos base [\jadeva_viramadeva_nyadeva ] <anchor 579 665> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_radeva \kadeva_viramadeva_radeva.np ] <anchor 396 666> mark @DVAnchor3;
  pos base [\phadeva_viramadeva_radeva ] <anchor 412 666> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_kadeva ] <anchor 400 666> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_tadeva ] <anchor 434 664> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_ladeva ] <anchor 394 665> mark @DVAnchor3;
  pos base [\kadeva_viramadeva_vadeva ] <anchor 403 666> mark @DVAnchor3;
  pos base [\ngadeva_viramadeva_kadeva ] <anchor 487 664> mark @DVAnchor3;
  pos base [\ngadeva_viramadeva_khadeva ] <anchor 504 664> mark @DVAnchor3;
  pos base [\ngadeva_viramadeva_gadeva ] <anchor 470 665> mark @DVAnchor3;
  pos base [\ngadeva_viramadeva_ghadeva ] <anchor 474 666> mark @DVAnchor3;
  pos base [\ngadeva_viramadeva_madeva ] <anchor 496 665> mark @DVAnchor3;
  pos base [\nga_virama_ka_virama_ssadeva ] <anchor 492 666> mark @DVAnchor3;
  pos base [\phadeva_viramadeva_ladeva ] <anchor 399 665> mark @DVAnchor3;
  pos base [\shadeva_viramadeva_nadeva ] <anchor 494 664> mark @DVAnchor3;
  pos base [\hadeva_viramadeva_nnadeva ] <anchor 418 664> mark @DVAnchor3;
  pos base [\hadeva_viramadeva_nadeva ] <anchor 422 665> mark @DVAnchor3;
  pos base [\hadeva_viramadeva_madeva ] <anchor 609 665> mark @DVAnchor3;
  pos base [\hadeva_viramadeva_yadeva ] <anchor 666 664> mark @DVAnchor3;
  pos base [\hadeva_viramadeva_vadeva ] <anchor 420 665> mark @DVAnchor3;
  pos base [\radeva_usigndeva ] <anchor 280 665> mark @DVAnchor3;
  pos base [\radeva_uusigndeva ] <anchor 279 665> mark @DVAnchor3;
} abvmAboveBaseMarklookup3;

feature blwm {

  script dev2;
     language dflt ;
      lookup blwmBelowBaseMarklookup0;

  script deva;
     language dflt ;
      lookup blwmBelowBaseMarklookup0;
} blwm;

feature abvm {

  script dev2;
     language dflt ;
      lookup abvmAboveBaseMarklookup3;

  script deva;
     language dflt ;
      lookup abvmAboveBaseMarklookup3;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.notdef \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \bracketleft 
	\backslash \bracketright \asciicircum \underscore \grave \braceleft \bar 
	\braceright \asciitilde \cent \multiply \divide \apostrophe \visargadeva 
	\ashortdeva \adeva \aadeva \ideva \iideva \udeva \uudeva \rvocalicdeva 
	\lvocalicdeva \ecandradeva \eshortdeva \edeva \aideva \ocandradeva \oshortdeva 
	\odeva \audeva \kadeva \khadeva \gadeva \ghadeva \ngadeva \cadeva \chadeva 
	\jadeva \jhadeva \nyadeva \ttadeva \tthadeva \ddadeva \ddhadeva \nnadeva \tadeva 
	\thadeva \dadeva \dhadeva \nadeva \nnnadeva \padeva \phadeva \badeva \bhadeva 
	\madeva \yadeva \radeva \ladeva \lladeva \llladeva \vadeva \shadeva \ssadeva 
	\sadeva \hadeva \ooesigndeva \avagrahadeva \aasigndeva \ocandrasigndeva 
	\oshortsigndeva \osigndeva \ausigndeva \eprishthamatrasigndeva \awsigndeva 
	\omdeva \qadeva \khhadeva \ghhadeva \zadeva \dddhadeva \rhadeva \fadeva \yyadeva 
	\rrvocalicdeva \llvocalicdeva \danda \dbldanda \zerodeva \onedeva \twodeva 
	\threedeva \fourdeva \fivedeva \sixdeva \sevendeva \eightdeva \ninedeva 
	\abbreviationsigndeva \highspacingdotdeva \acandradeva \oedeva \ooedeva 
	\awdeva \uedeva \uuedeva \zhadeva \yaheavydeva \ggadeva \jjadeva 
	\glottalstopdeva \dddadeva \bbadeva \zerowidthnonjoiner \endash \emdash 
	\quoteleft \quoteright \quotedblleft \quotedblright \ellipsis \inr_currency 
	\minus \dottedcircle \spacingcandrabindudeva \candrabinduviramadeva 
	\doublecandrabinduviramadeva \candrabindudigittwodeva 
	\candrabindudigitthreedeva \candrabinduavagrahadeva \pushpikadeva 
	\gapfillerdeva \caretdeva \headstrokedeva \viramadeva_radeva_alt 
	\shadeva_viramadeva_radeva \phadeva_radeva_nuktadeva 
	\kadeva_viramadeva_ssadeva \jadeva_viramadeva_nyadeva \kadeva_viramadeva 
	\khadeva_viramadeva \gadeva_viramadeva \ghadeva_viramadeva 
	\ngadeva_viramadeva \cadeva_viramadeva \chadeva_viramadeva 
	\jadeva_viramadeva \jhadeva_viramadeva \nyadeva_viramadeva 
	\ttadeva_viramadeva \tthadeva_viramadeva \ddadeva_viramadeva 
	\ddhadeva_viramadeva \nnadeva_viramadeva \tadeva_viramadeva 
	\thadeva_viramadeva \dadeva_viramadeva \dhadeva_viramadeva 
	\nadeva_viramadeva \nnnadeva_viramadeva \padeva_viramadeva 
	\phadeva_viramadeva \badeva_viramadeva \bhadeva_viramadeva 
	\madeva_viramadeva \yadeva_viramadeva \ladeva_viramadeva 
	\lladeva_viramadeva \llladeva_viramadeva \vadeva_viramadeva 
	\shadeva_viramadeva \ssadeva_viramadeva \sadeva_viramadeva 
	\hadeva_viramadeva \qadeva_viramadeva \khhadeva_viramadeva 
	\ghhadeva_viramadeva \zadeva_viramadeva \fadeva_viramadeva 
	\shadeva_viramadeva.alt \ta_virama_ra_viramadeva \ta_virama_ta_viramadeva 
	\ka_virama_ssa_viramadeva \ja_virama_nya_viramadeva \glyph244 \yadeva_alt 
	\kadeva_viramadeva_radeva \khadeva_viramadeva_radeva 
	\gadeva_viramadeva_radeva \jadeva_viramadeva_radeva 
	\jhadeva_viramadeva_radeva \tadeva_viramadeva_radeva 
	\dadeva_viramadeva_radeva \padeva_viramadeva_radeva 
	\phadeva_viramadeva_radeva \badeva_viramadeva_radeva 
	\bhadeva_viramadeva_radeva \madeva_viramadeva_radeva 
	\vadeva_viramadeva_radeva \sadeva_viramadeva_radeva 
	\hadeva_viramadeva_radeva \sha_virama_rvocalicdeva 
	\kadeva_viramadeva_kadeva \kadeva_viramadeva_tadeva 
	\kadeva_viramadeva_ladeva \kadeva_viramadeva_vadeva 
	\gadeva_viramadeva_nadeva \cadeva_viramadeva_cadeva 
	\chadeva_viramadeva_vadeva \jadeva_viramadeva_jadeva 
	\nyadeva_viramadeva_cadeva \nyadeva_viramadeva_jadeva 
	\ttadeva_viramadeva_ttadeva \ttadeva_viramadeva_tthadeva 
	\ttadeva_viramadeva_yadeva \ttadeva_viramadeva_vadeva 
	\tthadeva_viraamdeva_tthadeva \tthadeva_viraamdeva_yadeva 
	\ddadeva_viramadeva_ddadeva \ddadeva_viramadeva_ddhadeva 
	\ddadeva_viramadeva_yadeva \ddhadeva_viramadeva_ddhadeva 
	\ddhadeva_viramadeva_yadeva \dadeva_viramadeva_gadeva 
	\dadeva_viramadeva_ghadeva \dadeva_viramadeva_dadeva 
	\dadeva_viramadeva_dhadeva \dadeva_viramadeva_nadeva 
	\dadeva_viramadeva_badeva \dadeva_viramadeva_bhadeva 
	\dadeva_viramadeva_madeva \dadeva_viramadeva_yadeva 
	\dadeva_viramadeva_vadeva \nadeva_viramadeva_nadeva 
	\padeva_viramadeva_tadeva \padeva_viramadeva_ladeva 
	\phadeva_viramadeva_ladeva \ladeva_viramadeva_ladeva 
	\ssadeva_viramadeva_ttadeva \ssadeva_viramadeva_tthadeva 
	\hadeva_viramadeva_nnadeva \hadeva_viramadeva_nadeva 
	\hadeva_viramadeva_madeva \hadeva_viramadeva_yadeva 
	\hadeva_viramadeva_ladeva \hadeva_viramadeva_vadeva 
	\sa_virama_ta_virama_radeva \ja_virama_ja_viramadeva 
	\dadeva_rvocalicsigndeva \radeva_usigndeva \radeva_uusigndeva 
	\hadeva_rvocalicdeva \nadeva_viramadeva_alt \ghadeva_viramadeva_radeva 
	\cadeva_viramadeva_radeva \thadeva_viramadeva_radeva 
	\dhadeva_viramadeva_radeva \nadeva_viramadeva_radeva 
	\ladeva_viramadeva_radeva \nga_virama_ka_viramadeva 
	\nnadeva_viramadeva_radeva \yadeva_viramadeva_radeva 
	\ssadeva_viramadeva_radeva \ka_virama_ssa_virama_radeva 
	\ja_virama_nya_virama_radeva \kadeva_viramadeva_radeva.np \fivedeva.np 
	\zhadeva.np \zerowidthjoiner \ba_virama_ra_viramadeva ];
@GDEF_Ligature = [\rradeva \tadeva_viramadeva_tadeva \radeva_viramadeva.alt 
	\ngadeva_viramadeva_kadeva \ngadeva_viramadeva_khadeva 
	\ngadeva_viramadeva_gadeva \ngadeva_viramadeva_ghadeva 
	\ngadeva_viramadeva_madeva \nga_virama_ka_virama_ssadeva 
	\shadeva_viramadeva_cadeva \shadeva_viramadeva_nadeva 
	\shadeva_viramadeva_ladeva \shadeva_viramadeva_vadeva \eightdeva.np 
	\da_ddha_ra_yadeva ];
@GDEF_Mark = [\candrabinduinverteddeva \candrabindudeva \anusvaradeva 
	\oesigndeva \nuktadeva \isigndeva \iisigndeva \usigndeva \uusigndeva 
	\rvocalicsigndeva \rrvocalicsigndeva \ecandrasigndeva \eshortsigndeva 
	\esigndeva \aisigndeva \viramadeva \udattadeva \anudattadeva \gravedeva 
	\acutedeva \ecandralongsigndeva \uesigndeva \uuesigndeva \lvocalicsigndeva 
	\llvocalicsigndeva \zerocombiningdigitdeva \onecombiningdigitdeva 
	\twocombiningdigitdeva \threecombiningdigitdeva \fourcombiningdigitdeva 
	\fivecombiningdigitdeva \sixcombiningdigitdeva \sevencombiningdigitdeva 
	\eightcombiningdigitdeva \ninecombiningdigitdeva \acombiningletterdeva 
	\ucombiningletterdeva \kacombiningletterdeva \nacombiningletterdeva 
	\pacombiningletterdeva \racombiningletterdeva \vicombiningletterdeva 
	\avagrahacombiningsigndeva \isigndeva.alt1 \esigndeva_anusvaradeva 
	\esign_ra_virama.alt1 \esign_ra_virama_anusvara \aisigndeva_anusvaradeva 
	\aisign_ra_virama.alt1 \aisign_ra_virama_anusvara \radeva_viramadeva 
	\radeva_viramadeva_anusvaradeva \viramadeva_radeva \isigndeva.alt2 
	\isigndeva_anusvara.alt2 \isigndeva_anusvaradeva \isign_ra_virama 
	\isign_ra_virama_anusvara \isigndeva.alt3 \isigndeva_anusvaradeva.alt3 
	\isign_ra_virama.alt3 \isign_ra_virama_anusvara.alt3 
	\iisigndeva_anusvaradeva \iisigndeva_ra_virama \iisign_ra_virama_anusvara 
	\iisigndeva.alt1 \iisigndeva_anusvaradeva.alt1 \iisigndeva_ra_virama.alt1 
	\iisign_ra_virama_anusvara.alt1 \vattudeva_ulowdeva \vattudeva_uulowdeva 
	\osigndeva_anusvaradeva \osign_ra_virama.alt1 \osign_ra_virama_anusvara 
	\ausigndeva_anusvaradeva \ausign_ra_virama.alt1 \ausign_ra_virama_anusvara 
	\nyadeva_viramadeva_radeva \isign_ra_virama.alt2 
	\isign_ra_virama_anusvara.alt2 \isigndeva_anusvaradeva.alt4 
	\isigndeva.alt4 \isign_ra_virama.alt4 \isign_ra_virama_anusvara.alt4 
	\isigndeva_anusvara.alt1 \isign_ra_virama.alt1 
	\isign_ra_virama_anusvara.alt1 \isigndeva_anusvara.tha 
	\isign_ra_virama_anusvara.tha \isign_ra_virama.tha \isigndeva.tha 
	\isigndeva.ja \isigndeva_anusvaradeva.ja \isign_ra_virama.ja 
	\isign_ra_virama_anusvara.ja ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

